[ai_design_14]
cell sw_vcsp {} primitive {sw_vcsp1} sw_vcsp_2_ p(n_46) m(n_25) vp(S1b) vm(gnd) 
cell c {} primitive {c1} c_3_ p(n_11) m(n_25) 
cell c {} primitive {c2} c_18_ p(n_46) m(n_25) 
cell pwld {} primitive {pwld1} pwld_19_ p(n_1) m(gnd) 
cell c {} primitive {c3} c_26_ p(n_479) m(n_1) 
cell l {} primitive {l1} l_31_ p(n_32) m(n_475) 
cell v_sin {} primitive {v_sin1} v_sin_32_ p(n_473) m(gnd) 
cell c {} primitive {c4} c_56_ p(gnd) m(n_1) 
cell sw_vcsp {} primitive {sw_vcsp2} sw_vcsp_65_ p(n_1) m(n_479) vp(S2a) vm(gnd) 
cell pwld {} primitive {pwld2} pwld_68_ p(n_25) m(n_11) 
cell pwld {} primitive {pwld3} pwld_79_ p(n_25) m(n_46) 
cell c {} primitive {c5} c_86_ p(gnd) m(n_512) 
cell sw_vcsp {} primitive {sw_vcsp3} sw_vcsp_101_ p(gnd) m(n_1) vp(S2b) vm(gnd) 
cell pwld {} primitive {pwld4} pwld_113_ p(n_1) m(n_479) 
cell r {} primitive {r2} r_114_ p(n_46) m(n_32) 
cell sw_vcsp {} primitive {sw_vcsp4} sw_vcsp_117_ p(n_25) m(n_11) vp(S1a) vm(gnd) 
cell r {} primitive {r3} r_124_ p(n_476) m(n_19) 
cell inv_l4 {} primitive {inv_l4_1} inv_l4_167_ out(n_67) in(n_54) 
cell v_dc {} primitive {v_dc1} v_dc_178_ p(n_68) m(gnd) 
cell r {} primitive {r4} r_195_ p(n_63) m(gnd) 
cell or2_l4 {} primitive {or2_l4_1} or2_l4_198_ in1(P) out(S1b) in2(d) 
cell v_dc {} primitive {v_dc2} v_dc_203_ p(gnd) m(n_72) 
cell or2_l4 {} primitive {or2_l4_2} or2_l4_206_ in1(1-d) out(S2b) in2(P) 
cell or2_l4 {} primitive {or2_l4_3} or2_l4_207_ in1(n_86) out(P) in2(n_54) 
cell buf_l4 {} primitive {buf_l4_1} buf_l4_213_ out(n_86) in(n_54) 
cell buf_l4 {} primitive {buf_l4_2} buf_l4_214_ out(n_62) in(n_67) 
cell or2_l4 {} primitive {or2_l4_4} or2_l4_217_ in1(n_67) out(N) in2(n_62) 
cell or2_l4 {} primitive {or2_l4_5} or2_l4_220_ in1(1-d) out(S2a) in2(N) 
cell cmp1_l4 {} primitive {cmp1_l4_1} cmp1_l4_223_ vee(n_72) vcc(n_68) inp(n_63) gnd(gnd) inm(gnd) out(n_54) 
cell or2_l4 {} primitive {or2_l4_6} or2_l4_224_ in1(N) out(S1a) in2(d) 
cell r {} primitive {r5} r_225_ p(n_510) m(n_63) 
cell r {} primitive {r6} r_241_ p(n_68) m(n_54) 
cell r {} primitive {r7} r_262_ p(n_54) m(gnd) 
cell v_dc {} primitive {v_dc3} v_dc_311_ p(gnd) m(n_99) 
cell buf_l4 {} primitive {buf_l4_3} buf_l4_312_ out(1-d) in(n_106) 
cell r {} primitive {r8} r_313_ p(n_97) m(d) 
cell r {} primitive {r9} r_329_ p(d) m(gnd) 
cell r {} primitive {r10} r_331_ p(1-d) m(gnd) 
cell vtri {} primitive {vtri1} vtri_334_ p(n_101) m(gnd) 
cell inv_l4 {} primitive {inv_l4_2} inv_l4_335_ out(n_106) in(d) 
cell cmp1_l4 {} primitive {cmp1_l4_2} cmp1_l4_338_ vee(n_99) vcc(n_97) inp(n_113) gnd(gnd) inm(n_101) out(d) 
cell v_dc {} primitive {v_dc4} v_dc_343_ p(n_97) m(gnd) 
cell v_dc {} primitive {v_dc6} v_dc_384_ p(n_113) m(gnd) 
cell r {} primitive {r11} r_443_ p(n_548) m(gnd) 
cell short {} primitive {short8} short_479_ p(n_475) m(n_476) 
cell short {} primitive {short12} short_495_ p(n_32) m(n_479) 
cell short {} primitive {short11} short_489_ p(n_473) m(n_510) 
cell l {} primitive {l2} l_507_ p(n_510) m(n_11) 
cell c {} primitive {c6} c_514_ p(gnd) m(n_11) 
cell short {} primitive {short5} short_535_ p(n_19) m(n_512) 
cell short {} primitive {short7} short_552_ p(n_19) m(n_548) 
