Analogy GRM File v1
3
$(SABER_HOME)/bin/schtos
$(SABER_HOME)/bin/analogy
user
buck1.ai_ns
BEGIN_SIMULATOR_INFO
saber
none
mast
END_SIMULATOR_INFO
buck1
buck1
#SCHEMATIC#
16
0x56058b0
inv_l4

0
0
2
out
out
in
in
0x5604d10
c

0
0
2
p
p
m
m
0x5604d40
pwld

0
0
2
p
p
m
m
0x5606cf0
short

0
0
2
p
p
m
m
0x5604200
ide_d2an

0
0
3
d
d
a
a
m
m
0x5605730
r

0
0
2
p
p
m
m
0x5604aa0
sw_vcsp

0
0
4
vm
vm
p
p
vp
vp
m
m
0x5606ae0
vtri

0
0
2
p
p
m
m
0x5605e80
buf_l4

0
0
2
out
out
in
in
0x5605a90
v_dc

0
0
2
p
p
m
m
0x56040e0
ide_a2dn

0
0
3
d
d
a
a
m
m
0x5604230
buck1

66
0x54a4a18
or2_l4

or2_l4_220_
3
library
ai_digital
ref
or2_l4_5
primitive
or2_l4
1
library
ai_digital
0
0x54a4658
r

r_241_
4
library
ai_electronic
ref
r6
primitive
r
rnom
1.5k
2
library
ai_electronic
rnom
1.5k
0
0x54a44f0
pwld

pwld_68_
4
library
ai_electronic
von
0.001
ref
pwld2
primitive
pwld
2
library
ai_electronic
von
0.001
0
0x54a4b58
short

short_535_
3
library
ai_electronic
ref
short5
primitive
short
1
library
ai_electronic
0
0x54a4bd0
c

c_514_
4
c
4.4u
library
ai_electronic
ref
c6
primitive
c
2
c
4.4u
library
ai_electronic
0
0x54a4720
short

short_489_
3
library
ai_electronic
ref
short11
primitive
short
1
library
ai_electronic
0
0x54a43b0
v_sin

v_sin_32_
7
library
ai_source
amplitude
300
ac_mag
1
ref
v_sin1
frequency
50
primitive
v_sin
ac_phase
0
5
library
ai_source
amplitude
300
ac_mag
1
frequency
50
ac_phase
0
0
0x54a4810
r

r_262_
4
library
ai_electronic
ref
r7
primitive
r
rnom
20k
2
library
ai_electronic
rnom
20k
0
0x54a4798
buf_l4

buf_l4_214_
5
library
ai_digital
ref
buf_l4_2
tplh
10u
primitive
buf_l4
tphl
10u
3
library
ai_digital
tplh
10u
tphl
10u
0
0x54a4860
or2_l4

or2_l4_207_
3
library
ai_digital
ref
or2_l4_3
primitive
or2_l4
1
library
ai_digital
0
0x54a45e0
r

r_225_
4
library
ai_electronic
ref
r5
primitive
r
rnom
1997.5k
2
library
ai_electronic
rnom
1997.5k
0
0x54a4478
l

l_31_
5
library
ai_electronic
ref
l1
primitive
l
l
300u
model
(tc1=0.0,tc2=0.0)
3
library
ai_electronic
l
300u
model
(tc1=0.0,tc2=0.0)
0
0x54a49f0
r

r_443_
4
library
ai_electronic
ref
r11
primitive
r
rnom
500
2
library
ai_electronic
rnom
500
0
0x54a4680
v_dc

v_dc_384_
4
dc_value
-1
library
ai_source
ref
v_dc6
primitive
v_dc
2
dc_value
-1
library
ai_source
0
0x54a41f8
sw_vcsp

sw_vcsp_101_
4
library
ai_electrical
ref
sw_vcsp3
saber_model
(von=1,voff=0,ron=0.01,roff=10meg)
primitive
sw_vcsp
2
library
ai_electrical
saber_model
(von=1,voff=0,ron=0.01,roff=10meg)
0
0x54a4838
short

short_479_
3
library
ai_electronic
ref
short8
primitive
short
1
library
ai_electronic
0
0x54a45b8
cmp1_l4

cmp1_l4_223_
3
library
ai_electronic
ref
cmp1_l4_1
primitive
cmp1_l4
1
library
ai_electronic
0
0x54a44c8
c

c_56_
4
c
1n
library
ai_electronic
ref
c4
primitive
c
2
c
1n
library
ai_electronic
0
0x54a4a40
or2_l4

or2_l4_217_
3
library
ai_digital
ref
or2_l4_4
primitive
or2_l4
1
library
ai_digital
0
0x54a49a0
v_dc

v_dc_203_
4
dc_value
15
library
ai_source
ref
v_dc2
primitive
v_dc
2
dc_value
15
library
ai_source
0
0x54a4180
sw_vcsp

sw_vcsp_117_
4
library
ai_electrical
ref
sw_vcsp4
saber_model
(von=1,voff=0,ron=0.01,roff=10meg)
primitive
sw_vcsp
2
library
ai_electrical
saber_model
(von=1,voff=0,ron=0.01,roff=10meg)
0
0x54a4400
ide_d2an

ide_d2an15
0
0
0
0x54a4770
cmp1_l4

cmp1_l4_338_
3
library
ai_electronic
ref
cmp1_l4_2
primitive
cmp1_l4
1
library
ai_electronic
0
0x54a4108
ide_d2an

ide_d2an2
0
0
0
0x54a4518
pwld

pwld_113_
4
library
ai_electronic
von
0.001
ref
pwld4
primitive
pwld
2
library
ai_electronic
von
0.001
0
0x54a46f8
short

short_495_
3
library
ai_electronic
ref
short12
primitive
short
1
library
ai_electronic
0
0x54a47c0
r

r_329_
4
library
ai_electronic
ref
r9
primitive
r
rnom
20k
2
library
ai_electronic
rnom
20k
0
0x54a4338
ide_a2dn

ide_a2dn1
0
0
0
0x54a46d0
or2_l4

or2_l4_206_
3
library
ai_digital
ref
or2_l4_2
primitive
or2_l4
1
library
ai_digital
0
0x54a40e0
ide_d2an

ide_d2an13
0
0
0
0x54a4950
r

r_331_
4
library
ai_electronic
ref
r10
primitive
r
rnom
200k
2
library
ai_electronic
rnom
200k
0
0x54a48d8
or2_l4

or2_l4_198_
3
library
ai_digital
ref
or2_l4_1
primitive
or2_l4
1
library
ai_digital
0
0x54a4c70
short

short_552_
3
library
ai_electronic
ref
short7
primitive
short
1
library
ai_electronic
0
0x54a41a8
ide_a2dn

ide_a2dn3
0
0
0
0x54a4388
pwld

pwld_19_
4
library
ai_electronic
von
0.001
ref
pwld1
primitive
pwld
2
library
ai_electronic
von
0.001
0
0x54a44a0
ide_d2an

ide_d2an5
0
0
0
0x54a4090
ide_d2an

ide_d2an11
0
0
0
0x54a4540
r

r_114_
4
library
ai_electronic
ref
r2
primitive
r
rnom
0.1
2
library
ai_electronic
rnom
0.1
0
0x54a4220
ide_a2dn

ide_a2dn4
0
0
0
0x54a4928
r

r_313_
4
library
ai_electronic
ref
r8
primitive
r
rnom
1.5k
2
library
ai_electronic
rnom
1.5k
0
0x54a4568
ide_d2an

ide_d2an10
0
0
0
0x54a47e8
vtri

vtri_334_
6
library
ai_source
ampl
5
rtime
10u
ref
vtri1
primitive
vtri
period
20u
4
library
ai_source
ampl
5
rtime
10u
period
20u
0
0x54a4a68
or2_l4

or2_l4_224_
3
library
ai_digital
ref
or2_l4_6
primitive
or2_l4
1
library
ai_digital
0
0x54a4360
c

c_26_
4
c
1n
library
ai_electronic
ref
c3
primitive
c
2
c
1n
library
ai_electronic
0
0x54a4590
v_dc

v_dc_178_
4
dc_value
15
library
ai_source
ref
v_dc1
primitive
v_dc
2
dc_value
15
library
ai_source
0
0x54a4130
sw_vcsp

sw_vcsp_65_
4
library
ai_electrical
ref
sw_vcsp2
saber_model
(von=1,voff=0,ron=0.01,roff=10meg)
primitive
sw_vcsp
2
library
ai_electrical
saber_model
(von=1,voff=0,ron=0.01,roff=10meg)
0
0x54a4630
buf_l4

buf_l4_312_
5
library
ai_digital
ref
buf_l4_3
tplh
100n
primitive
buf_l4
tphl
0
3
library
ai_digital
tplh
100n
tphl
0
0
0x54a4158
sw_vcsp

sw_vcsp_2_
4
library
ai_electrical
ref
sw_vcsp1
saber_model
(von=1,voff=0,ron=0.01,roff=10meg)
primitive
sw_vcsp
2
library
ai_electrical
saber_model
(von=1,voff=0,ron=0.01,roff=10meg)
0
0x54a4310
ide_a2dn

ide_a2dn6
0
0
0
0x54a42e8
ide_d2an

ide_d2an9
0
0
0
0x54a4900
v_dc

v_dc_311_
4
dc_value
15
library
ai_source
ref
v_dc3
primitive
v_dc
2
dc_value
15
library
ai_source
0
0x54a46a8
inv_l4

inv_l4_167_
3
library
ai_digital
ref
inv_l4_1
primitive
inv_l4
1
library
ai_digital
0
0x54a4270
ide_a2dn

ide_a2dn7
0
0
0
0x54a49c8
inv_l4

inv_l4_335_
3
library
ai_digital
ref
inv_l4_2
primitive
inv_l4
1
library
ai_digital
0
0x54a40b8
c

c_18_
4
c
1n
library
ai_electronic
ref
c2
primitive
c
2
c
1n
library
ai_electronic
0
0x54a4608
v_dc

v_dc_343_
4
dc_value
15
library
ai_source
ref
v_dc4
primitive
v_dc
2
dc_value
15
library
ai_source
0
0x54a4888
buf_l4

buf_l4_213_
5
library
ai_digital
ref
buf_l4_1
tplh
10u
primitive
buf_l4
tphl
10u
3
library
ai_digital
tplh
10u
tphl
10u
0
0x54a48b0
r

r_124_
4
library
ai_electronic
ref
r3
primitive
r
rnom
0.1
2
library
ai_electronic
rnom
0.1
0
0x54a4450
ide_a2dn

ide_a2dn8
0
0
0
0x54a42c0
ide_a2dn

ide_a2dn12
0
0
0
0x54a43d8
pwld

pwld_79_
4
library
ai_electronic
von
0.001
ref
pwld3
primitive
pwld
2
library
ai_electronic
von
0.001
0
0x54a4748
l

l_507_
5
library
ai_electronic
ref
l2
primitive
l
l
300u
model

3
library
ai_electronic
l
300u
model

0
0x54a4978
r

r_195_
4
library
ai_electronic
ref
r4
primitive
r
rnom
2.5k
2
library
ai_electronic
rnom
2.5k
0
0x54a4298
ide_a2dn

ide_a2dn14
0
0
0
0x54a4248
c

c_3_
4
c
1n
library
ai_electronic
ref
c1
primitive
c
2
c
1n
library
ai_electronic
0
0x54a4428
c

c_86_
4
c
4.4u
library
ai_electronic
ref
c5
primitive
c
2
c
4.4u
library
ai_electronic
0
34
S2b
S2b
N
N
n_62
n_62
1-d
1-d
n_476
n_476
n_32
n_32
n_46
n_46
n_63
n_63
d
d
n_510
n_510
P
P
n_106
n_106
S1a
S1a
n_479
n_479
n_512
n_512
S1b
S1b
n_97
n_97
n_19
n_19
n_67
n_67
n_54
n_54
n_68
n_68
n_99
n_99
n_113
n_113
n_72
n_72
n_86
n_86
n_11
n_11
n_25
n_25
n_101
n_101
n_473
n_473
n_548
n_548
n_1
n_1
n_475
n_475
gnd
0
S2a
S2a
0
0x5605ee0
or2_l4

0
0
3
in1
in1
in2
in2
out
out
0x56052b0
v_sin

0
0
2
p
p
m
m
0x56064e0
cmp1_l4

0
0
6
vee
vee
out
out
inm
inm
vcc
vcc
gnd
gnd
inp
inp
0x5605010
l

0
0
2
p
p
m
m
#NETLIST#
16
inv_l4
0x56058b0
0
0
c
0x5604d10
0
0
pwld
0x5604d40
0
0
short
0x5606cf0
0
0
ide_d2an
0x5604200
0
0
r
0x5605730
0
0
sw_vcsp
0x5604aa0
0
0
vtri
0x5606ae0
0
0
buf_l4
0x5605e80
0
0
v_dc
0x5605a90
0
0
ide_a2dn
0x56040e0
0
0
buck1
0x5604230
66
0x54a4540
r
r2
1
0x54a42c0
ide_a2dn
or2_l4_6_in2
1
0x54a48b0
r
r3
1
0x54a4978
r
r4
1
0x54a43b0
v_sin
v_sin1
1
0x54a4748
l
l2
1
0x54a45e0
r
r5
1
0x54a46a8
inv_l4
inv_l4_1
1
0x54a4658
r
r6
1
0x54a4338
ide_a2dn
inv_l4_1_in
1
0x54a4478
l
l1
1
0x54a49c8
inv_l4
inv_l4_2
1
0x54a4450
ide_a2dn
or2_l4_5_in1
1
0x54a4810
r
r7
1
0x54a42e8
ide_d2an
or2_l4_5_out
1
0x54a4928
r
r8
1
0x54a4090
ide_d2an
or2_l4_6_out
1
0x54a47c0
r
r9
1
0x54a4310
ide_a2dn
or2_l4_3_in2
1
0x54a4568
ide_d2an
cmp1_l4_1_out
1
0x54a4770
cmp1_l4
cmp1_l4_2
1
0x54a4b58
short
short5
1
0x54a4bd0
c
c6
1
0x54a45b8
cmp1_l4
cmp1_l4_1
1
0x54a4680
v_dc
v_dc6
1
0x54a4a68
or2_l4
or2_l4_6
1
0x54a4428
c
c5
1
0x54a4220
ide_a2dn
or2_l4_2_in1
1
0x54a4c70
short
short7
1
0x54a4a18
or2_l4
or2_l4_5
1
0x54a44c8
c
c4
1
0x54a41a8
ide_a2dn
or2_l4_1_in2
1
0x54a4518
pwld
pwld4
1
0x54a4838
short
short8
1
0x54a4608
v_dc
v_dc4
1
0x54a4360
c
c3
1
0x54a43d8
pwld
pwld3
1
0x54a4a40
or2_l4
or2_l4_4
1
0x54a40b8
c
c2
1
0x54a44f0
pwld
pwld2
1
0x54a4900
v_dc
v_dc3
1
0x54a4860
or2_l4
or2_l4_3
1
0x54a47e8
vtri
vtri1
1
0x54a4388
pwld
pwld1
1
0x54a49a0
v_dc
v_dc2
1
0x54a4270
ide_a2dn
buf_l4_1_in
1
0x54a46d0
or2_l4
or2_l4_2
1
0x54a4248
c
c1
1
0x54a4720
short
short11
1
0x54a4590
v_dc
v_dc1
1
0x54a48d8
or2_l4
or2_l4_1
1
0x54a4180
sw_vcsp
sw_vcsp4
1
0x54a46f8
short
short12
1
0x54a41f8
sw_vcsp
sw_vcsp3
1
0x54a4130
sw_vcsp
sw_vcsp2
1
0x54a4630
buf_l4
buf_l4_3
1
0x54a4400
ide_d2an
cmp1_l4_2_out
1
0x54a40e0
ide_d2an
buf_l4_3_out
1
0x54a4158
sw_vcsp
sw_vcsp1
1
0x54a4798
buf_l4
buf_l4_2
1
0x54a4108
ide_d2an
or2_l4_1_out
1
0x54a4888
buf_l4
buf_l4_1
1
0x54a4950
r
r10
1
0x54a4298
ide_a2dn
inv_l4_2_in
1
0x54a49f0
r
r11
1
0x54a44a0
ide_d2an
or2_l4_2_out
1
49
C
d_cmp1_l4_2_out
1
T
S2b
0
T
N
1
T
n_62
1
T
1-d
0
T
n_476
0
C
S2a_or2_l4_5_out
1
T
n_32
0
T
n_46
0
T
n_63
0
T
d
0
T
n_510
0
C
1-d_or2_l4_2_in1
1
C
d_or2_l4_1_in2
1
T
P
1
T
n_106
1
C
1-d_or2_l4_5_in1
1
T
S1a
0
T
n_479
0
T
n_512
0
C
d_or2_l4_6_in2
1
T
0
0
T
S1b
0
T
n_97
0
C
d_inv_l4_2_in
1
C
n_54_cmp1_l4_1_out
1
T
n_19
0
T
n_67
1
T
n_54
0
T
n_68
0
T
n_99
0
T
n_113
0
C
n_54_buf_l4_1_in
1
C
n_54_or2_l4_3_in2
1
C
S2b_or2_l4_2_out
1
C
S1b_or2_l4_1_out
1
T
n_72
0
T
n_86
1
C
1-d_buf_l4_3_out
1
T
n_11
0
T
n_25
0
T
n_101
0
T
n_473
0
T
n_548
0
C
S1a_or2_l4_6_out
1
C
n_54_inv_l4_1_in
1
T
n_1
0
T
n_475
0
T
S2a
0
or2_l4
0x5605ee0
0
0
v_sin
0x56052b0
0
0
cmp1_l4
0x56064e0
0
0
l
0x5605010
0
0
