[schematic14]
desc {}
uniq 603
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family {OF Helvetica} -size 4}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family Arial -size 3 -weight normal -slant roman -underline 0 -overstrike 0}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{green} {#0000ffff0000}
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
{orange} {#ffffa5a50000}
{} {style}
<linestyle>
{-}
{.}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
{probe}
<style>
[element resources]
<elements>
n n_1_ {n_1} {{sheet1 w_160_ w_59_ w_48_ w_35_ w_12_ w_4_ w_0_}} {} 
n n_9_ {S2a} {{sheet1 w_218_ w_8_}} {} 
n n_25_ {n_11} {{sheet1 w_521_ w_510_ w_37_ w_27_ w_24_}} {} 
n n_34_ {gnd} {{sheet1 w_526_ w_348_ w_346_ w_341_ w_339_ w_315_ w_309_ w_303_ w_299_ w_295_ w_293_ w_230_ w_191_ w_188_ w_186_ w_180_ w_176_ w_174_ w_170_ w_111_ w_46_ w_41_ w_33_ w_20_ w_14_ w_6_ w_434_ w_437_ w_534_ w_547_ w_550_ w_551_ w_569_}} {} 
n n_44_ {n_19} {{sheet1 w_556_ w_558_ w_559_}} {} 
n n_58_ {n_25} {{sheet1 w_159_ w_89_ w_82_ w_75_ w_71_ w_63_ w_57_}} {} 
n n_70_ {S1b} {{sheet1 w_232_ w_69_}} {} 
n n_74_ {n_32} {{sheet1 w_503_ w_505_ w_506_}} {} 
n n_81_ {S2b} {{sheet1 w_248_ w_80_}} {} 
n n_92_ {S1a} {{sheet1 w_250_ w_91_}} {} 
n n_108_ {n_46} {{sheet1 w_122_ w_118_ w_107_ w_54_}} {} 
ss ss_138_ {sw_vcsp.sw_vcsp1} {{sheet1 sw_vcsp_2_}} { 
{ref sw_vcsp1 {} {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{saber_model (von=1,voff=0,ron=0.01,roff=10meg) SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
} { } sw_vcsp {} 
ss ss_139_ {c.c1} {{sheet1 c_3_}} { 
{ref c1 {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{c 1n SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} c {} 
ss ss_140_ {c.c2} {{sheet1 c_18_}} { 
{ref c2 {} {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{c 1n SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 1 1 {} {} {} {} {} {} {} {} 6 l}
}}
} c {} 
ss ss_141_ {pwld.pwld1} {{sheet1 pwld_19_}} { 
{ref pwld1 {} {} {} 0 0 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{von 0.001 SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{imax {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{gon {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{goff {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{n {} SABER {} {} 0 0 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
} { } pwld {} 
ss ss_142_ {c.c3} {{sheet1 c_26_}} { 
{ref c3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 1n SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
ss ss_143_ {l.l1} {{sheet1 l_31_}} { 
{ref l1 {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l 300u SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{model (tc1=0.0,tc2=0.0) SABER {} {} 0 0 {} 0 1 3 -1 {} 0 {} 4 {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{n {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ur {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{len {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{area {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l_tol {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} l {} 
ss ss_144_ {v_sin.v_sin1} {{sheet1 v_sin_32_}} { 
{ref v_sin1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{amplitude 300 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{frequency 50 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v_sin {} 
ss ss_146_ {c.c4} {{sheet1 c_56_}} { 
{ref c4 {} {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c 1n SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
}}
} c {} 
ss ss_147_ {sw_vcsp.sw_vcsp2} {{sheet1 sw_vcsp_65_}} { 
{ref sw_vcsp2 {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{saber_model (von=1,voff=0,ron=0.01,roff=10meg) SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { } sw_vcsp {} 
ss ss_148_ {pwld.pwld2} {{sheet1 pwld_68_}} { 
{ref pwld2 {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{von 0.001 SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{imax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{gon {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{goff {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{n {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
} { } pwld {} 
ss ss_151_ {pwld.pwld3} {{sheet1 pwld_79_}} { 
{ref pwld3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 0.001 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } pwld {} 
ss ss_152_ {c.c5} {{sheet1 c_86_}} { 
{ref c5 {} {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c 4.4u SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
}}
} c {} 
ss ss_153_ {sw_vcsp.sw_vcsp3} {{sheet1 sw_vcsp_101_}} { 
{ref sw_vcsp3 {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{saber_model (von=1,voff=0,ron=0.01,roff=10meg) SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { } sw_vcsp {} 
ss ss_155_ {pwld.pwld4} {{sheet1 pwld_113_}} { 
{ref pwld4 {} {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{von 0.001 SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{imax {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{gon {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{goff {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{n {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { } pwld {} 
ss ss_156_ {r.r2} {{sheet1 r_114_}} { 
{ref r2 {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1 SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} r {} 
ss ss_157_ {sw_vcsp.sw_vcsp4} {{sheet1 sw_vcsp_117_}} { 
{ref sw_vcsp4 {} {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{saber_model (von=1,voff=0,ron=0.01,roff=10meg) SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
} { } sw_vcsp {} 
ss ss_158_ {r.r3} {{sheet1 r_124_}} { 
{ref r3 {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1 SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} r {} 
n n_164_ {n_54} {{sheet1 w_263_ w_226_ w_172_ w_168_ w_163_ w_252_}} {} 
n n_183_ {n_62} {{sheet1 w_182_}} {} 
n n_185_ {n_63} {{sheet1 w_256_ w_244_ w_184_}} {} 
n n_194_ {n_67} {{sheet1 w_201_ w_199_ w_193_}} {} 
n n_197_ {n_68} {{sheet1 w_211_ w_204_ w_196_}} {} 
n n_209_ {n_72} {{sheet1 w_208_}} {} 
n n_216_ {P} {{sheet1 w_235_ w_228_ w_215_}} {} 
n n_243_ {N} {{sheet1 w_260_ w_254_ w_242_}} {} 
n n_247_ {n_86} {{sheet1 w_246_}} {} 
ss ss_274_ {inv_l4.inv_l4_1} {{sheet1 inv_l4_167_}} { 
{ref inv_l4_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } inv_l4 {} 
ss ss_275_ {v_dc.v_dc1} {{sheet1 v_dc_178_}} { 
{ref v_dc1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value 15 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v_dc {} 
ss ss_278_ {r.r4} {{sheet1 r_195_}} { 
{ref r4 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 2.5k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_279_ {or2_l4.or2_l4_1} {{sheet1 or2_l4_198_}} { 
{ref or2_l4_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } or2_l4 {} 
ss ss_280_ {v_dc.v_dc2} {{sheet1 v_dc_203_}} { 
{ref v_dc2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value 15 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v_dc {} 
ss ss_281_ {or2_l4.or2_l4_2} {{sheet1 or2_l4_206_}} { 
{ref or2_l4_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } or2_l4 {} 
ss ss_282_ {or2_l4.or2_l4_3} {{sheet1 or2_l4_207_}} { 
{ref or2_l4_3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } or2_l4 {} 
ss ss_283_ {buf_l4.buf_l4_1} {{sheet1 buf_l4_213_}} { 
{ref buf_l4_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tplh 10u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tphl 10u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } buf_l4 {} 
ss ss_284_ {buf_l4.buf_l4_2} {{sheet1 buf_l4_214_}} { 
{ref buf_l4_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tplh 10u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tphl 10u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } buf_l4 {} 
ss ss_285_ {or2_l4.or2_l4_4} {{sheet1 or2_l4_217_}} { 
{ref or2_l4_4 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } or2_l4 {} 
ss ss_286_ {or2_l4.or2_l4_5} {{sheet1 or2_l4_220_}} { 
{ref or2_l4_5 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } or2_l4 {} 
ss ss_287_ {cmp1_l4.cmp1_l4_1} {{sheet1 cmp1_l4_223_}} { 
{ref cmp1_l4_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } cmp1_l4 {} 
ss ss_288_ {or2_l4.or2_l4_6} {{sheet1 or2_l4_224_}} { 
{ref or2_l4_6 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } or2_l4 {} 
ss ss_289_ {r.r5} {{sheet1 r_225_}} { 
{ref r5 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1997.5k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_291_ {r.r6} {{sheet1 r_241_}} { 
{ref r6 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1.5k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_292_ {r.r7} {{sheet1 r_262_}} { 
{ref r7 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 20k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
n n_298_ {n_97} {{sheet1 w_336_ w_327_ w_297_}} {} 
n n_302_ {n_99} {{sheet1 w_301_}} {} 
n n_306_ {n_101} {{sheet1 w_305_}} {} 
n n_308_ {d} {{sheet1 w_332_ w_307_ w_237_ w_221_ w_317_}} {} 
n n_321_ {n_106} {{sheet1 w_320_}} {} 
n n_324_ {1-d} {{sheet1 w_323_ w_258_ w_161_}} {} 
n n_345_ {n_113} {{sheet1 w_344_}} {} 
ss ss_354_ {v_dc.v_dc3} {{sheet1 v_dc_311_}} { 
{ref v_dc3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value 15 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v_dc {} 
ss ss_355_ {buf_l4.buf_l4_3} {{sheet1 buf_l4_312_}} { 
{ref buf_l4_3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tplh 100n SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tphl 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } buf_l4 {} 
ss ss_356_ {r.r8} {{sheet1 r_313_}} { 
{ref r8 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1.5k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_360_ {r.r9} {{sheet1 r_329_}} { 
{ref r9 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 20k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_362_ {r.r10} {{sheet1 r_331_}} { 
{ref r10 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 200k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
ss ss_363_ {vtri.vtri1} {{sheet1 vtri_334_}} { 
{ref vtri1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ampl 5 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{period 20u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rtime 10u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } vtri {} 
ss ss_364_ {inv_l4.inv_l4_2} {{sheet1 inv_l4_335_}} { 
{ref inv_l4_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } inv_l4 {} 
ss ss_365_ {cmp1_l4.cmp1_l4_2} {{sheet1 cmp1_l4_338_}} { 
{ref cmp1_l4_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } cmp1_l4 {} 
ss ss_366_ {v_dc.v_dc4} {{sheet1 v_dc_343_}} { 
{ref v_dc4 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value 15 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v_dc {} 
ss ss_385_ {v_dc.v_dc6} {{sheet1 v_dc_384_}} { 
{ref v_dc6 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value -1 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v_dc {} 
ss ss_444_ {r.r11} {{sheet1 r_443_}} { 
{ref r11 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 500 SABER {} {} 0 0 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } r {} 
n n_476_ {n_473} {{sheet1 w_477_}} {} 
ss ss_480_ {short.short8} {{sheet1 short_479_}} { 
{ref short8 {} {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
} { } short {} 
n n_481_ {n_475} {{sheet1 w_482_}} {} 
n n_483_ {n_476} {{sheet1 w_484_}} {} 
ss ss_496_ {short.short12} {{sheet1 short_495_}} { 
{ref short12 {} {} {} 0 0 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
} { } short {} 
n n_497_ {n_479} {{sheet1 w_95_ w_73_ w_498_ w_501_ w_502_}} {} 
ss ss_490_ {short.short11} {{sheet1 short_489_}} { 
{ref short11 {} {} {} 0 0 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
} { } short {} 
ss ss_508_ {l.l2} {{sheet1 l_507_}} { 
{ref l2 {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l 300u SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{model { } SABER {} {} 0 0 {} 0 1 3 -1 {} 0 {} 4 {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{n {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ur {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{len {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{area {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l_tol {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} l {} 
ss ss_515_ {c.c6} {{sheet1 c_514_}} { 
{ref c6 {} {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c 4.4u SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 0 0 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 0 0 {} {} 0 3 {} {} {} {} {} {} {} {} 6 l}
}}
} c {} 
n n_522_ {n_510} {{sheet1 w_523_ w_567_}} {} 
ss ss_536_ {short.short5} {{sheet1 short_535_}} { 
{ref short5 {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
} { } short {} 
n n_537_ {n_512} {{sheet1 w_538_}} {} 
ss ss_553_ {short.short7} {{sheet1 short_552_}} { 
{ref short7 {} {} {} 0 0 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 0 0 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 0 0 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
} { } short {} 
n n_554_ {n_548} {{sheet1 w_555_}} {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
{A4} 287.000000 200.000000 m 0 95 5 5.000000 2 2 {on} 0 {n} {left} 57.400000 5 5.000000 2 2 {on} 0 {a} {down} 40.000000 0.000000 0.000000 0 
<elements>
w w_569_ {{r.r_195_.m}} {free} {-3520 -7200 -3520 -8640 -3360 -8640 } 0 1 10 1 0 {8 10 3} 0 {{}} -3440 -7320 0 0 5 -1 -1 0 4 1 0 {} 
w w_567_ {{r.r_225_.p}} {free} {-3520 -5280 -3520 -4000 } 0 1 10 1 0 {8 10 3} 0 {{}} -3440 -4120 0 0 5 -1 -1 0 4 1 0 {} 
w w_559_ {{_lsplice_._lsplice__557_.junction}} {{r.r_124_.m}} {2880 1760 2240 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} 2320 1640 0 0 5 -1 -1 0 4 1 0 {} 
w w_558_ {{short.short_535_.p}} {{_lsplice_._lsplice__557_.junction}} {2880 1120 2880 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} 2960 1640 0 0 5 -1 -1 0 4 1 0 {} 
w w_556_ {{short.short_552_.p}} {{_lsplice_._lsplice__557_.junction}} {3520 1120 3520 1760 2880 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} 3600 1640 0 0 5 -1 -1 0 4 1 0 {} 
w w_555_ {{r.r_443_.p}} {{short.short_552_.m}} {3520 320 3520 800 } 0 1 10 0 0 {8 10 3} 0 {{}} 3600 680 0 0 5 -1 -1 0 4 1 0 {} 
w w_551_ {{_lsplice_._lsplice__549_.junction}} {{_lsplice_._lsplice__435_.junction}} {2880 -1440 -160 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} 2960 -1560 0 0 5 -1 0 0 4 1 0 {} 
w w_550_ {{r.r_443_.m}} {{_lsplice_._lsplice__549_.junction}} {3520 -320 3520 -1440 2880 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} 3600 -440 0 0 5 -1 0 0 4 1 0 {} 
w w_547_ {{c.c_86_.p}} {{_lsplice_._lsplice__549_.junction}} {2880 -320 2880 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} 2960 -1560 0 0 5 -1 -1 0 4 1 0 {} 
w w_538_ {{c.c_86_.m}} {{short.short_535_.m}} {2880 320 2880 800 } 0 1 10 0 0 {8 10 3} 0 {{}} 2960 680 0 0 5 -1 -1 0 4 1 0 {} 
w w_534_ {{_lsplice_._lsplice__532_.junction}} {{c.c_514_.p}} {-3200 -1440 -3200 -320 } 0 1 10 0 0 {8 10 3} 0 {{}} -3120 -1560 0 0 5 -1 -1 0 4 1 0 {} 
w w_523_ {{l.l_507_.p}} {{short.short_489_.m}} {-4160 1760 -4640 1760 -4640 1280 } 0 1 10 0 0 {8 10 3} 0 {{}} -4560 1640 0 0 5 -1 -1 0 4 1 0 {} 
w w_506_ {{_lsplice_._lsplice__504_.junction}} {{l.l_31_.p}} {-160 1760 640 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 1640 0 0 5 -1 -1 0 4 1 0 {} 
w w_505_ {{r.r_114_.m}} {{_lsplice_._lsplice__504_.junction}} {-320 1760 -160 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -240 1640 0 0 5 -1 -1 0 4 1 0 {} 
w w_503_ {{short.short_495_.p}} {{_lsplice_._lsplice__504_.junction}} {-160 1600 -160 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 1640 0 0 5 -1 -1 0 4 1 0 {} 
w w_502_ {{_lsplice_._lsplice__500_.junction}} {{_lsplice_._lsplice__137_.junction}} {-160 1120 640 1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 1160 0 0 5 -1 -1 0 4 1 0 {} 
w w_501_ {{short.short_495_.m}} {{_lsplice_._lsplice__500_.junction}} {-160 1280 -160 1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 1160 0 0 5 -1 -1 0 4 1 0 {} 
w w_498_ {{sw_vcsp.sw_vcsp_65_.m}} {{_lsplice_._lsplice__500_.junction}} {-160 960 -160 1120 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 840 0 0 5 -1 -1 0 4 1 0 {} 
w w_484_ {{r.r_124_.p}} {{short.short_479_.m}} {1600 1760 1600 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} 1680 1640 0 0 5 -1 -1 0 4 1 0 {} 
w w_477_ {{v_sin.v_sin_32_.p}} {{short.short_489_.p}} {-4640 480 -4640 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -4560 840 0 0 5 -1 -1 0 4 1 0 {} 
w w_437_ {{_lsplice_._lsplice__435_.junction}} {{sw_vcsp.sw_vcsp_101_.p}} {-160 -1440 -160 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -1560 0 0 5 -1 0 0 4 1 0 {} 
w w_434_ {{_lsplice_._lsplice__532_.junction}} {{_lsplice_._lsplice__435_.junction}} {-3200 -1440 -160 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -3120 -1560 0 0 5 -1 -1 0 4 1 0 {} 
w w_0_ {{sw_vcsp.sw_vcsp_65_.p}} {{_lsplice_._lsplice__125_.junction}} {-160 0 640 0 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -120 0 0 5 -1 0 0 4 1 0 {} 
use sw_vcsp_2_ -1760 1760 0 2 0 {} sw_vcsp {} {Default} { 
{ref sw_vcsp1 {} {} {} -2000 1800 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -1520 1680 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -1520 1800 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{saber_model (von=1,voff=0,ron=0.01,roff=10meg) SABER {} {} -1920 2040 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_3_ -2720 3040 0 1 0 {} c {} {Default} { 
{ref c1 {} {} {} -2600 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -2880 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -2760 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{c 1n SABER {} {} -2440 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} -2320 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -2200 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -2080 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -1960 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} -1840 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} -1720 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -1600 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} -1480 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -1360 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -1240 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -1120 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -1000 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -880 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} -760 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} -640 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} -520 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -400 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -280 3200 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -3040 3040 0 {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
w w_4_ {{pwld.pwld_19_.p}} {{_lsplice_._lsplice__125_.junction}} {640 -160 640 0 } 0 1 10 0 0 {8 10 3} 0 {{}} 720 -120 0 0 5 -1 0 0 4 1 0 {} 
w w_6_ {{pwld.pwld_19_.m}} {{_lsplice_._lsplice__126_.junction}} {640 -800 640 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} 720 -920 0 0 5 -1 0 0 4 1 0 {} 
w w_8_ {{sw_vcsp.sw_vcsp_65_.vp}} {free} {-480 480 -1120 480 } 0 1 10 1 0 {8 10 3} 0 {{}} -1040 360 0 1 5 -1 -1 0 4 1 0 {} 
w w_12_ {{_lsplice_._lsplice__125_.junction}} {{pwld.pwld_113_.p}} {640 0 640 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 720 40 0 0 5 -1 0 0 4 1 0 {} 
w w_14_ {{sw_vcsp.sw_vcsp_101_.p}} {{_lsplice_._lsplice__126_.junction}} {-160 -960 640 -960 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -1080 0 0 5 -1 0 0 4 1 0 {} 
use c_18_ -1760 3040 0 3 0 {} c {} {Default} { 
{ref c2 {} {} {} -1880 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -1600 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -1720 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{c 1n SABER {} {} -2040 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} -2160 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -2280 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -2400 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -2520 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} -2640 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} -2760 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -2880 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} -3000 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -3120 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -3240 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -3360 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -3480 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -3600 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} -3720 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} -3840 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} -3960 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -4080 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -4200 2880 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -1440 3040 0 {} 1 1 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use pwld_19_ 640 -480 0 3 0 {} pwld {} {Default} { 
{ref pwld1 {} {} {} 840 -480 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 800 -480 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 680 -480 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{von 0.001 SABER {} {} 280 -320 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{imax {} SABER {} {} 160 -320 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{gon {} SABER {} {} 40 -320 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{goff {} SABER {} {} -80 -320 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
{n {} SABER {} {} -200 -320 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_20_ {{_lsplice_._lsplice__126_.junction}} {{c.c_56_.p}} {640 -960 1280 -960 1280 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} 720 -1080 0 0 5 -1 0 0 4 1 0 {} 
w w_24_ {{c.c_3_.p}} {{_lsplice_._lsplice__129_.junction}} {-3040 3040 -3200 3040 -3200 2560 } 0 1 10 0 0 {8 10 3} 0 {{}} -3120 2920 0 0 5 -1 0 0 4 1 0 {} 
use c_26_ 1280 480 0 0 0 {} c {} {Default} { 
{ref c3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 1n SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_27_ {{sw_vcsp.sw_vcsp_117_.m}} {{_lsplice_._lsplice__129_.junction}} {-3200 1760 -3200 2560 } 0 1 10 0 0 {8 10 3} 0 {{}} -3120 2440 0 0 5 -1 0 0 4 1 0 {} 
use l_31_ 960 1760 0 1 0 {} l {} {Default} { 
{ref l1 {} {} {} 1080 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l 300u SABER {} {} 1200 1920 2 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{model (tc1=0.0,tc2=0.0) SABER {} {} 3232 1920 0 0 1 3 -1 {} 0 {} 4 {} {} {} 6 l}
{primitive {} SABER {} {} 800 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 920 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r {} SABER {} {} 1320 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{n {} SABER {} {} 1440 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ur {} SABER {} {} 1560 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{len {} SABER {} {} 1680 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{area {} SABER {} {} 1800 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 1920 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 2040 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 2160 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 2280 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 2400 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 2520 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 2640 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 2760 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l_tol {} SABER {} {} 2880 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 3000 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 3120 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 640 1760 0 {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use v_sin_32_ -4640 160 0 0 0 {} v_sin {} {Default} { 
{ref v_sin1 {} {} {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{amplitude 300 SABER {} {} {} {} 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{frequency 50 SABER {} {} {} {} 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} {} {} 0 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_33_ {{sw_vcsp.sw_vcsp_117_.vm}} {{gnd.gnd_77_.gnd}} {-2720 2080 -2720 2240 -2080 2240 } 0 1 10 0 0 {8 10 3} 0 {{}} -2640 1960 0 0 5 -1 0 0 4 1 0 {} 
w w_35_ {{_lsplice_._lsplice__125_.junction}} {{_lsplice_._lsplice__131_.junction}} {640 0 1280 0 } 0 1 10 0 0 {8 10 3} 0 {{}} 720 -120 0 0 5 -1 0 0 4 1 0 {} 
w w_37_ {{_lsplice_._lsplice__129_.junction}} {{pwld.pwld_68_.m}} {-3200 2560 -3040 2560 } 0 1 10 0 0 {8 10 3} 0 {{}} -3120 2440 0 0 5 -1 0 0 4 1 0 {} 
w w_41_ {{sw_vcsp.sw_vcsp_65_.vm}} {{sw_vcsp.sw_vcsp_101_.vm}} {160 480 160 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 360 0 0 5 -1 0 0 4 1 0 {} 
w w_46_ {{gnd.gnd_77_.gnd}} {{sw_vcsp.sw_vcsp_2_.vm}} {-2080 2240 -1760 2240 -1760 2080 } 0 1 10 0 0 {8 10 3} 0 {{}} -2000 2120 0 0 5 -1 0 0 4 1 0 {} 
w w_48_ {{c.c_26_.m}} {{_lsplice_._lsplice__131_.junction}} {1280 160 1280 0 } 0 1 10 0 0 {8 10 3} 0 {{}} 1360 40 0 0 5 -1 0 0 4 1 0 {} 
w w_54_ {{c.c_18_.p}} {{_lsplice_._lsplice__134_.junction}} {-1440 3040 -1280 3040 -1280 2560 } 0 1 10 0 0 {8 10 3} 0 {{}} -1360 2920 0 0 5 -1 0 0 4 1 0 {} 
use c_56_ 1280 -480 0 2 0 {} c {} {Default} { 
{ref c4 {} {} {} 1120 -360 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 1120 -640 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 1120 -520 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c 1n SABER {} {} 1120 -200 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 1120 -80 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 1120 40 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 1120 160 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 1120 280 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 1120 400 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 1120 520 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 1120 640 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 1120 760 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 1120 880 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 1120 1000 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 1120 1120 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 1120 1240 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 1120 1360 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 1120 1480 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 1120 1600 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 1120 1720 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 1120 1840 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 1120 1960 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 1280 -800 0 {} 0 3 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
w w_57_ {{_lsplice_._lsplice__135_.junction}} {{_lsplice_._lsplice__136_.junction}} {-2240 2560 -2240 3040 } 0 1 10 0 0 {8 10 3} 0 {{}} -2160 2920 0 0 5 -1 0 0 4 1 0 {} 
w w_59_ {{_lsplice_._lsplice__131_.junction}} {{c.c_56_.m}} {1280 0 1280 -160 } 0 1 10 0 0 {8 10 3} 0 {{}} 1360 -120 0 0 5 -1 0 0 4 1 0 {} 
w w_63_ {{c.c_18_.m}} {{_lsplice_._lsplice__136_.junction}} {-2080 3040 -2240 3040 } 0 1 10 0 0 {8 10 3} 0 {{}} -2160 2920 0 0 5 -1 0 0 4 1 0 {} 
use sw_vcsp_65_ -160 480 0 1 0 {} sw_vcsp {} {Default} { 
{ref sw_vcsp2 {} {} {} -120 720 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -240 240 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -120 240 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{saber_model (von=1,voff=0,ron=0.01,roff=10meg) SABER {} {} 120 640 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use pwld_68_ -2720 2560 0 2 0 {} pwld {} {Default} { 
{ref pwld2 {} {} {} -2720 2360 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -2720 2400 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -2720 2520 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{von 0.001 SABER {} {} -2560 2920 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{imax {} SABER {} {} -2560 3040 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{gon {} SABER {} {} -2560 3160 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{goff {} SABER {} {} -2560 3280 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{n {} SABER {} {} -2560 3400 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_69_ {{sw_vcsp.sw_vcsp_2_.vp}} {free} {-1760 1440 -1760 960 } 0 1 10 1 0 {8 10 3} 0 {{}} -1680 1320 0 1 5 -1 -1 0 4 1 0 {} 
w w_71_ {{pwld.pwld_79_.p}} {{_lsplice_._lsplice__135_.junction}} {-2080 2560 -2240 2560 } 0 1 10 0 0 {8 10 3} 0 {{}} -2160 2440 0 0 5 -1 0 0 4 1 0 {} 
w w_73_ {{pwld.pwld_113_.m}} {{_lsplice_._lsplice__137_.junction}} {640 800 640 1120 } 0 1 10 0 0 {8 10 3} 0 {{}} 720 1000 0 0 5 -1 -1 0 4 1 0 {} 
w w_75_ {{_lsplice_._lsplice__136_.junction}} {{c.c_3_.m}} {-2240 3040 -2400 3040 } 0 1 10 0 0 {8 10 3} 0 {{}} -2320 2920 0 0 5 -1 0 0 4 1 0 {} 
use gnd_77_ -2080 2080 0 0 0 {} gnd {} {Default} { 
{name {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use pwld_79_ -1760 2560 0 0 0 {} pwld {} {Default} { 
{ref pwld3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{von 0.001 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_80_ {{sw_vcsp.sw_vcsp_101_.vp}} {free} {-480 -480 -1120 -480 } 0 1 10 1 0 {8 10 3} 0 {{}} -1040 -600 0 1 5 -1 -1 0 4 1 0 {} 
w w_82_ {{sw_vcsp.sw_vcsp_2_.m}} {{_lsplice_._lsplice__135_.junction}} {-2240 1760 -2240 2560 } 0 1 10 0 0 {8 10 3} 0 {{}} -2160 2440 0 0 5 -1 0 0 4 1 0 {} 
use c_86_ 2880 0 0 2 0 {} c {} {Default} { 
{ref c5 {} {} {} 2720 120 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 2720 -160 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 2720 -40 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c 4.4u SABER {} {} 2720 280 2 {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} 2720 400 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 2720 520 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 2720 640 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 2720 760 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} 2720 880 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} 2720 1000 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 2720 1120 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 2720 1240 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 2720 1360 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 2720 1480 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 2720 1600 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 2720 1720 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 2720 1840 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} 2720 1960 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} 2720 2080 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} 2720 2200 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 2720 2320 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 2720 2440 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 2880 -320 0 {} 0 3 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
w w_89_ {{_lsplice_._lsplice__135_.junction}} {{pwld.pwld_68_.p}} {-2240 2560 -2400 2560 } 0 1 10 0 0 {8 10 3} 0 {{}} -2160 2440 0 0 5 -1 0 0 4 1 0 {} 
w w_91_ {{sw_vcsp.sw_vcsp_117_.vp}} {free} {-2720 1440 -2720 960 } 0 1 10 1 0 {8 10 3} 0 {{}} -2640 1320 0 0 5 -1 -1 0 4 1 0 {} 
w w_95_ {{_lsplice_._lsplice__137_.junction}} {{c.c_26_.p}} {640 1120 1280 1120 1280 800 } 0 1 10 0 0 {8 10 3} 0 {{}} 720 1000 0 0 5 -1 -1 0 4 1 0 {} 
use sw_vcsp_101_ -160 -480 0 1 0 {} sw_vcsp {} {Default} { 
{ref sw_vcsp3 {} {} {} -120 -240 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -240 -720 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -120 -720 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{saber_model (von=1,voff=0,ron=0.01,roff=10meg) SABER {} {} 120 -320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_106_ 320 -640 0 0 0 {} gnd {} {Default} { 
{name {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_107_ {{sw_vcsp.sw_vcsp_2_.p}} {{r.r_114_.p}} {-1280 1760 -960 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -880 1640 0 0 5 -1 0 0 4 1 0 {} 
w w_111_ {{sw_vcsp.sw_vcsp_101_.vm}} {{gnd.gnd_106_.gnd}} {160 -480 320 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} 400 -600 0 0 5 -1 0 0 4 1 0 {} 
use pwld_113_ 640 480 0 1 0 {} pwld {} {Default} { 
{ref pwld4 {} {} {} 440 480 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 480 480 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 600 480 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{von 0.001 SABER {} {} 1000 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{imax {} SABER {} {} 1120 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{gon {} SABER {} {} 1240 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{goff {} SABER {} {} 1360 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{n {} SABER {} {} 1480 320 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use r_114_ -640 1760 0 1 0 {} r {} {Default} { 
{ref r2 {} {} {} -520 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1 SABER {} {} -400 1920 2 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -800 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -680 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -280 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} -160 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} -40 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 80 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 200 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 320 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 440 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 560 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 680 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 800 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 920 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 1040 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 1160 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} 1280 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} 1400 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 1520 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 1640 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -960 1760 0 {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use sw_vcsp_117_ -2720 1760 0 2 0 {} sw_vcsp {} {Default} { 
{ref sw_vcsp4 {} {} {} -2960 1800 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -2480 1680 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -2480 1800 {} {} 0 0 {} {} {} {} {} {} {} {} 6 l}
{saber_model (von=1,voff=0,ron=0.01,roff=10meg) SABER {} {} -2880 2040 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_118_ {{pwld.pwld_79_.m}} {{_lsplice_._lsplice__134_.junction}} {-1440 2560 -1280 2560 } 0 1 10 0 0 {8 10 3} 0 {{}} -1360 2440 0 0 5 -1 0 0 4 1 0 {} 
w w_122_ {{_lsplice_._lsplice__134_.junction}} {{sw_vcsp.sw_vcsp_2_.p}} {-1280 2560 -1280 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -1200 2440 0 0 5 -1 0 0 4 1 0 {} 
use r_124_ 1920 1760 0 1 0 {} r {} {Default} { 
{ref r3 {} {} {} 2040 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rnom 0.1 SABER {} {} 2160 1920 2 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 1760 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 1880 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} 2280 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} 2400 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} SABER {} {} 2520 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} 2640 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} 2760 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} 2880 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} 3000 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} 3120 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} 3240 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} 3360 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} 3480 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} 3600 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} 3720 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_pdmax {} SABER {} {} 3840 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r_tol {} SABER {} {} 3960 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} 4080 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} 4200 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} 1600 1760 0 {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use _lsplice__125_ 640 0 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__126_ 640 -960 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__129_ -3200 2560 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__131_ 1280 0 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__134_ -1280 2560 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__135_ -2240 2560 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__136_ -2240 3040 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__137_ 640 1120 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
w w_159_ {{sw_vcsp.sw_vcsp_117_.p}} {{sw_vcsp.sw_vcsp_2_.m}} {-2240 1760 -2240 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -2160 1640 0 0 5 -1 -1 0 4 1 0 {} 
w w_160_ {{sw_vcsp.sw_vcsp_101_.m}} {{sw_vcsp.sw_vcsp_65_.p}} {-160 0 -160 0 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -120 0 0 5 -1 -1 0 4 1 0 {} 
w w_161_ {{or2_l4.or2_l4_220_.in1}} {free} {9920 -7360 8800 -7360 } 0 1 10 1 0 {8 10 3} 0 {{}} 8880 -7480 0 0 5 -1 -1 0 4 1 0 {} 
w w_163_ {{r.r_262_.p}} {{cmp1_l4.cmp1_l4_223_.out}} {1600 -6240 1440 -6240 } 0 1 10 0 0 {8 10 3} 0 {{}} 1520 -6360 0 0 5 -1 0 0 4 1 0 {} 
use inv_l4_167_ 4800 -8960 0 0 0 {} inv_l4 {} {Default} { 
{ref inv_l4_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_168_ {{r.r_262_.p}} {{r.r_241_.m}} {1600 -6240 1600 -5280 } 0 1 10 1 0 {8 10 3} 0 {{}} 1680 -5400 0 0 5 -1 0 0 4 1 0 {} 
w w_170_ {{cmp1_l4.cmp1_l4_223_.gnd}} {{_lsplice_._lsplice__265_.junction}} {960 -6560 960 -6880 } 0 1 10 0 0 {8 10 3} 0 {{}} 1040 -6680 0 0 5 -1 0 0 4 1 0 {} 
w w_172_ {{r.r_262_.p}} {{_lsplice_._lsplice__266_.junction}} {1600 -6240 4000 -6240 } 0 1 10 0 0 {8 10 3} 0 {{}} 1680 -6360 0 0 5 -1 0 0 4 1 0 {} 
w w_174_ {{_lsplice_._lsplice__265_.junction}} {{_lsplice_._lsplice__267_.junction}} {960 -6880 480 -6880 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 -7000 0 0 5 -1 0 0 4 1 0 {} 
w w_176_ {{r.r_262_.m}} {{_lsplice_._lsplice__265_.junction}} {1600 -6880 960 -6880 } 0 1 10 0 0 {8 10 3} 0 {{}} 1040 -7000 0 0 5 -1 0 0 4 1 0 {} 
use v_dc_178_ 640 -4640 0 0 0 {} v_dc {} {Default} { 
{ref v_dc1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value 15 SABER {} {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_179_ -1440 -7360 0 0 0 {} gnd {} {Default} { 
{name {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_180_ {{cmp1_l4.cmp1_l4_223_.inm}} {{_lsplice_._lsplice__268_.junction}} {-160 -6400 -1440 -6400 -1440 -6880 } 0 1 10 0 0 {8 10 3} 0 {{}} -1360 -6520 0 0 5 -1 -1 0 4 1 0 {} 
w w_182_ {{or2_l4.or2_l4_217_.in2}} {{buf_l4.buf_l4_214_.out}} {7360 -8640 7360 -8960 6720 -8960 } 0 1 10 0 0 {8 10 3} 0 {{}} 7440 -8760 0 0 5 -1 -1 0 4 1 0 {} 
w w_184_ {{cmp1_l4.cmp1_l4_223_.inp}} {{_lsplice_._lsplice__269_.junction}} {-160 -6080 -3520 -6080 } 0 1 10 1 0 {8 10 3} 0 {{}} -3440 -6200 0 0 5 -1 0 0 4 1 0 {} 
w w_186_ {{_lsplice_._lsplice__268_.junction}} {{gnd.gnd_179_.gnd}} {-1440 -6880 -1440 -7200 } 0 1 10 0 0 {8 10 3} 0 {{}} -1360 -7000 0 0 5 -1 -1 0 4 1 0 {} 
w w_188_ {{_lsplice_._lsplice__268_.junction}} {{_lsplice_._lsplice__267_.junction}} {-1440 -6880 480 -6880 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 -6840 0 0 5 -1 0 0 4 1 0 {} 
w w_191_ {{_lsplice_._lsplice__267_.junction}} {{v_dc.v_dc_203_.p}} {480 -6880 480 -7200 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 -7160 0 0 5 -1 0 0 4 1 0 {} 
w w_193_ {{or2_l4.or2_l4_217_.in1}} {{_lsplice_._lsplice__270_.junction}} {7360 -8320 5600 -8320 5600 -8960 } 0 1 10 0 0 {8 10 3} 0 {{}} 5680 -8440 0 0 5 -1 -1 0 4 1 0 {} 
use r_195_ -3520 -6880 0 0 0 {} r {} {Default} { 
{ref r4 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 2.5k SABER {} {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_196_ {{_lsplice_._lsplice__271_.junction}} {{v_dc.v_dc_178_.p}} {1120 -4000 640 -4000 640 -4320 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -4120 0 0 5 -1 0 0 4 1 0 {} 
use or2_l4_198_ 10560 -5600 0 0 0 {} or2_l4 {} {Default} { 
{ref or2_l4_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_199_ {{inv_l4.inv_l4_167_.out}} {{_lsplice_._lsplice__270_.junction}} {5280 -8960 5600 -8960 } 0 1 10 0 0 {8 10 3} 0 {{}} 5360 -9080 0 0 5 -1 0 0 4 1 0 {} 
w w_201_ {{_lsplice_._lsplice__270_.junction}} {{buf_l4.buf_l4_214_.in}} {5600 -8960 5760 -8960 } 0 1 10 0 0 {8 10 3} 0 {{}} 5680 -9080 0 0 5 -1 0 0 4 1 0 {} 
use v_dc_203_ 480 -7520 0 0 0 {} v_dc {} {Default} { 
{ref v_dc2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value 15 SABER {} {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_204_ {{r.r_241_.p}} {{_lsplice_._lsplice__271_.junction}} {1600 -4640 1600 -4000 1120 -4000 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -4120 0 0 5 -1 0 0 4 1 0 {} 
use or2_l4_206_ 10560 -4320 0 0 0 {} or2_l4 {} {Default} { 
{ref or2_l4_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use or2_l4_207_ 7680 -5440 0 0 0 {} or2_l4 {} {Default} { 
{ref or2_l4_3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_208_ {{v_dc.v_dc_203_.m}} {{cmp1_l4.cmp1_l4_223_.vee}} {480 -7840 480 -8000 1120 -8000 1120 -6560 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 -7960 0 0 5 -1 0 0 4 1 0 {} 
t gr_210_ -288 -5488 4 -1 -1 0 0 7 0 {} 6 0 {}
w w_211_ {{cmp1_l4.cmp1_l4_223_.vcc}} {{_lsplice_._lsplice__271_.junction}} {1120 -5920 1120 -4000 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -4120 0 0 5 -1 0 0 4 1 0 {} 
use buf_l4_213_ 5120 -5280 0 0 0 {} buf_l4 {} {Default} { 
{ref buf_l4_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 5760 -5264 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tplh 10u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tphl 10u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use buf_l4_214_ 6240 -8960 0 0 0 {} buf_l4 {} {Default} { 
{ref buf_l4_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 6880 -8944 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tplh 10u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tphl 10u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_215_ {{or2_l4.or2_l4_206_.in2}} {{_lsplice_._lsplice__272_.junction}} {10080 -4480 9280 -4480 9280 -5440 } 0 1 10 0 0 {8 10 3} 0 {{}} 9360 -4600 0 0 5 -1 -1 0 4 1 0 {} 
use or2_l4_217_ 7840 -8480 0 0 0 {} or2_l4 {} {Default} { 
{ref or2_l4_4 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_218_ {{or2_l4.or2_l4_220_.out}} {free} {10880 -7520 11840 -7520 } 0 1 10 0 0 {8 10 3} 0 {{}} 10960 -7640 0 0 5 -1 -1 0 4 1 0 {} 
use or2_l4_220_ 10400 -7520 0 0 0 {} or2_l4 {} {Default} { 
{ref or2_l4_5 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_221_ {{or2_l4.or2_l4_198_.in2}} {free} {10080 -5760 8960 -5760 } 0 1 10 1 0 {8 10 3} 0 {{}} 9040 -5880 0 0 5 -1 -1 0 4 1 0 {} 
use cmp1_l4_223_ 640 -6240 0 0 0 {} cmp1_l4 {} {Default} { 
{ref cmp1_l4_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 480 -6240 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use or2_l4_224_ 10400 -8640 0 0 0 {} or2_l4 {} {Default} { 
{ref or2_l4_6 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use r_225_ -3520 -5600 0 0 0 {} r {} {Default} { 
{ref r5 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1997.5k SABER {} {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_226_ {{_lsplice_._lsplice__266_.junction}} {{inv_l4.inv_l4_167_.in}} {4000 -6240 4000 -8960 4320 -8960 } 0 1 10 0 0 {8 10 3} 0 {{}} 4080 -6360 0 0 5 -1 0 0 4 1 0 {} 
w w_228_ {{or2_l4.or2_l4_198_.in1}} {{_lsplice_._lsplice__272_.junction}} {10080 -5440 9280 -5440 } 0 1 10 1 0 {8 10 3} 0 {{}} 9360 -5560 0 0 5 -1 -1 0 4 1 0 {} 
w w_230_ {{v_dc.v_dc_178_.m}} {{gnd.gnd_234_.gnd}} {640 -4960 640 -5440 } 0 1 10 0 0 {8 10 3} 0 {{}} 720 -5560 0 0 5 -1 0 0 4 1 0 {} 
w w_232_ {{or2_l4.or2_l4_198_.out}} {free} {11040 -5600 12000 -5600 } 0 1 10 0 0 {8 10 3} 0 {{}} 11120 -5720 0 0 5 -1 -1 0 4 1 0 {} 
use gnd_234_ 640 -5600 0 0 0 {} gnd {} {Default} { 
{name {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_235_ {{_lsplice_._lsplice__272_.junction}} {{or2_l4.or2_l4_207_.out}} {9280 -5440 8160 -5440 } 0 1 10 0 0 {8 10 3} 0 {{}} 8240 -5560 0 0 5 -1 -1 0 4 1 0 {} 
w w_237_ {{or2_l4.or2_l4_224_.in2}} {free} {9920 -8800 8960 -8800 } 0 1 10 1 0 {8 10 3} 0 {{}} 9040 -8920 0 0 5 -1 -1 0 4 1 0 {} 
use r_241_ 1600 -4960 0 0 0 {} r {} {Default} { 
{ref r6 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1.5k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_242_ {{or2_l4.or2_l4_220_.in2}} {{_lsplice_._lsplice__273_.junction}} {9920 -7680 9280 -7680 9280 -8480 } 0 1 10 1 0 {8 10 3} 0 {{}} 9360 -7800 0 0 5 -1 -1 0 4 1 0 {} 
w w_244_ {{r.r_225_.m}} {{_lsplice_._lsplice__269_.junction}} {-3520 -5920 -3520 -6080 } 0 1 10 0 0 {8 10 3} 0 {{}} -3440 -6200 0 0 5 -1 0 0 4 1 0 {} 
w w_246_ {{buf_l4.buf_l4_213_.out}} {{or2_l4.or2_l4_207_.in1}} {5600 -5280 7200 -5280 } 0 1 10 0 0 {8 10 3} 0 {{}} 7280 -5400 0 0 5 -1 -1 0 4 1 0 {} 
w w_248_ {{or2_l4.or2_l4_206_.out}} {free} {11040 -4320 12000 -4320 } 0 1 10 1 0 {8 10 3} 0 {{}} 11120 -4440 0 0 5 -1 -1 0 4 1 0 {} 
w w_250_ {{or2_l4.or2_l4_224_.out}} {free} {10880 -8640 12000 -8640 } 0 1 10 0 0 {8 10 3} 0 {{}} 10960 -8760 0 0 5 -1 -1 0 4 1 0 {} 
w w_254_ {{or2_l4.or2_l4_224_.in1}} {{_lsplice_._lsplice__273_.junction}} {9920 -8480 9280 -8480 } 0 1 10 0 0 {8 10 3} 0 {{}} 9360 -8600 0 0 5 -1 -1 0 4 1 0 {} 
w w_256_ {{_lsplice_._lsplice__269_.junction}} {{r.r_195_.p}} {-3520 -6080 -3520 -6560 } 0 1 10 0 0 {8 10 3} 0 {{}} -3440 -6680 0 0 5 -1 0 0 4 1 0 {} 
w w_258_ {{or2_l4.or2_l4_206_.in1}} {free} {10080 -4160 9120 -4160 } 0 1 10 1 0 {8 10 3} 0 {{}} 9200 -4280 0 0 5 -1 -1 0 4 1 0 {} 
w w_260_ {{_lsplice_._lsplice__273_.junction}} {{or2_l4.or2_l4_217_.out}} {9280 -8480 8320 -8480 } 0 1 10 0 0 {8 10 3} 0 {{}} 8400 -8600 0 0 5 -1 -1 0 4 1 0 {} 
use r_262_ 1600 -6560 0 0 0 {} r {} {Default} { 
{ref r7 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 20k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_263_ {{buf_l4.buf_l4_213_.in}} {{_lsplice_._lsplice__266_.junction}} {4640 -5280 4000 -5280 4000 -6240 } 0 1 10 0 0 {8 10 3} 0 {{}} 4080 -5400 0 0 5 -1 -1 0 4 1 0 {} 
use _lsplice__265_ 960 -6880 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__266_ 4000 -6240 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__267_ 480 -6880 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__268_ -1440 -6880 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__269_ -3520 -6080 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__270_ 5600 -8960 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__271_ 1120 -4000 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__272_ 9280 -5440 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__273_ 9280 -8480 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
w w_293_ {{_lsplice_._lsplice__350_.junction}} {{v_dc.v_dc_384_.m}} {800 -13440 800 -12960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 -13080 0 0 5 -1 0 0 4 1 0 {} 
w w_295_ {{_lsplice_._lsplice__351_.junction}} {{v_dc.v_dc_311_.p}} {3200 -13440 2720 -13440 } 0 1 10 0 0 {8 10 3} 0 {{}} 2800 -13560 0 0 5 -1 0 0 4 1 0 {} 
w w_297_ {{_lsplice_._lsplice__352_.junction}} {{v_dc.v_dc_343_.p}} {3360 -11200 2880 -11200 } 0 1 10 0 0 {8 10 3} 0 {{}} 3440 -11320 0 0 5 -1 0 0 4 1 0 {} 
w w_299_ {{vtri.vtri_334_.m}} {{_lsplice_._lsplice__353_.junction}} {1760 -14400 1120 -14400 1120 -13440 } 0 1 10 0 0 {8 10 3} 0 {{}} 1200 -14520 0 0 5 -1 0 0 4 1 0 {} 
w w_301_ {{v_dc.v_dc_311_.m}} {{cmp1_l4.cmp1_l4_338_.vee}} {2720 -14080 3360 -14080 3360 -13120 } 0 1 10 0 0 {8 10 3} 0 {{}} 2800 -14200 0 0 5 -1 0 0 4 1 0 {} 
w w_303_ {{cmp1_l4.cmp1_l4_338_.gnd}} {{_lsplice_._lsplice__351_.junction}} {3200 -13120 3200 -13440 } 0 1 10 0 0 {8 10 3} 0 {{}} 3280 -13240 0 0 5 -1 0 0 4 1 0 {} 
w w_305_ {{vtri.vtri_334_.p}} {{cmp1_l4.cmp1_l4_338_.inm}} {1760 -13760 1760 -12960 2080 -12960 } 0 1 10 0 0 {8 10 3} 0 {{}} 2160 -13080 0 0 5 -1 0 0 4 1 0 {} 
w w_307_ {{r.r_329_.p}} {{r.r_313_.m}} {3840 -12800 3840 -11840 } 0 1 10 0 0 {8 10 3} 0 {{}} 3920 -11960 0 0 5 -1 0 0 4 1 0 {} 
w w_309_ {{r.r_331_.m}} {{gnd.gnd_326_.gnd}} {8000 -13600 8000 -14080 } 0 1 10 0 0 {8 10 3} 0 {{}} 8080 -14200 0 0 5 -1 0 0 4 1 0 {} 
use v_dc_311_ 2720 -13760 0 0 0 {} v_dc {} {Default} { 
{ref v_dc3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value 15 SABER {} {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use buf_l4_312_ 6720 -12800 0 0 0 {} buf_l4 {} {Default} { 
{ref buf_l4_3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 7360 -12784 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tplh 100n SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{tphl 0 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use r_313_ 3840 -11520 0 0 0 {} r {} {Default} { 
{ref r8 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 1.5k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
t gr_314_ 6272 -12208 4 -1 -1 0 0 7 0 {} 6 0 {}
w w_315_ {{r.r_329_.m}} {{_lsplice_._lsplice__351_.junction}} {3840 -13440 3200 -13440 } 0 1 10 0 0 {8 10 3} 0 {{}} 3280 -13560 0 0 5 -1 0 0 4 1 0 {} 
w w_317_ {{r.r_329_.p}} {{inv_l4.inv_l4_335_.in}} {3840 -12800 4960 -12800 } 0 1 10 1 0 {8 10 3} 0 {{}} 5040 -12920 0 0 5 -1 0 0 4 1 0 {} 
use gnd_319_ 2880 -12160 0 0 0 {} gnd {} {Default} { 
{name {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_320_ {{inv_l4.inv_l4_335_.out}} {{buf_l4.buf_l4_312_.in}} {5920 -12800 6240 -12800 } 0 1 10 0 0 {8 10 3} 0 {{}} 6320 -12920 0 0 5 -1 -1 0 4 1 0 {} 
t gr_322_ 1952 -12048 4 -1 -1 0 0 7 0 {} 6 0 {}
w w_323_ {{r.r_331_.p}} {{buf_l4.buf_l4_312_.out}} {8000 -12960 8000 -12800 7200 -12800 } 0 1 10 1 0 {8 10 3} 0 {{}} 7280 -12920 0 1 5 -1 -1 0 4 1 0 {} 
use gnd_326_ 8000 -14240 0 0 0 {} gnd {} {Default} { 
{name {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_327_ {{r.r_313_.p}} {{_lsplice_._lsplice__352_.junction}} {3840 -11200 3360 -11200 } 0 1 10 0 0 {8 10 3} 0 {{}} 3440 -11320 0 0 5 -1 0 0 4 1 0 {} 
use r_329_ 3840 -13120 0 0 0 {} r {} {Default} { 
{ref r9 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 20k SABER {} {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use gnd_330_ 800 -13760 0 0 0 {} gnd {} {Default} { 
{name {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use r_331_ 8000 -13280 0 0 0 {} r {} {Default} { 
{ref r10 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 200k SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_332_ {{r.r_329_.p}} {{cmp1_l4.cmp1_l4_338_.out}} {3840 -12800 3680 -12800 } 0 1 10 0 0 {8 10 3} 0 {{}} 3760 -12920 0 0 5 -1 0 0 4 1 0 {} 
use vtri_334_ 1760 -14080 0 0 0 {} vtri {} {Default} { 
{ref vtri1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ampl 5 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{period 20u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rtime 10u SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use inv_l4_335_ 5440 -12800 0 0 0 {} inv_l4 {} {Default} { 
{ref inv_l4_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_336_ {{cmp1_l4.cmp1_l4_338_.vcc}} {{_lsplice_._lsplice__352_.junction}} {3360 -12480 3360 -11200 } 0 1 10 0 0 {8 10 3} 0 {{}} 3440 -11320 0 0 5 -1 0 0 4 1 0 {} 
use cmp1_l4_338_ 2880 -12800 0 0 0 {} cmp1_l4 {} {Default} { 
{ref cmp1_l4_2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_339_ {{v_dc.v_dc_343_.m}} {{gnd.gnd_319_.gnd}} {2880 -11840 2880 -12000 } 0 1 10 0 0 {8 10 3} 0 {{}} 2960 -12120 0 0 5 -1 0 0 4 1 0 {} 
w w_341_ {{_lsplice_._lsplice__353_.junction}} {{_lsplice_._lsplice__350_.junction}} {1120 -13440 800 -13440 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 -13560 0 0 5 -1 0 0 4 1 0 {} 
use v_dc_343_ 2880 -11520 0 0 0 {} v_dc {} {Default} { 
{ref v_dc4 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value 15 SABER {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_344_ {{v_dc.v_dc_384_.p}} {{cmp1_l4.cmp1_l4_338_.inp}} {800 -12320 2080 -12320 2080 -12640 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 -12440 0 0 5 -1 0 0 4 1 0 {} 
w w_346_ {{gnd.gnd_330_.gnd}} {{_lsplice_._lsplice__350_.junction}} {800 -13600 800 -13440 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 -13560 0 0 5 -1 0 0 4 1 0 {} 
w w_348_ {{_lsplice_._lsplice__353_.junction}} {{v_dc.v_dc_311_.p}} {1120 -13440 2720 -13440 } 0 1 10 0 0 {8 10 3} 0 {{}} 2800 -13400 0 0 5 -1 0 0 4 1 0 {} 
use _lsplice__350_ 800 -13440 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__351_ 3200 -13440 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__352_ 3360 -11200 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__353_ 1120 -13440 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use v_dc_384_ 800 -12640 0 0 0 {} v_dc {} {Default} { 
{ref v_dc6 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{dc_value -1 SABER {} {} {} {} 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__435_ -160 -1440 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use r_443_ 3520 0 0 0 0 {} r {} {Default} { 
{ref r11 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rnom 500 SABER {} {} 3056 -192 2 {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use short_479_ 1440 1760 0 0 0 {} short {} {Default} { 
{ref short8 {} {} {} 1440 1320 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 1440 2000 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 1440 1880 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_482_ {{l.l_31_.m}} {{short.short_479_.p}} {1280 1760 1280 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} 1360 1640 0 0 5 -1 -1 0 4 1 0 {} 
use short_495_ -160 1440 0 3 0 {} short {} {Default} { 
{ref short12 {} {} {} -600 1440 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 80 1440 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -40 1440 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__500_ -160 1120 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__504_ -160 1760 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use short_489_ -4640 1120 0 1 0 {} short {} {Default} { 
{ref short11 {} {} {} -4200 1120 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -4880 1120 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -4760 1120 {} {} 1 2 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use l_507_ -3840 1760 0 1 0 {} l {} {Default} { 
{ref l2 {} {} {} -3720 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l 300u SABER {} {} -3600 1920 2 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{model { } SABER {} {} -1568 1920 0 0 1 3 -1 {} 0 {} 4 {} {} {} 6 l}
{primitive {} SABER {} {} -4000 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -3880 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{r {} SABER {} {} -3480 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{n {} SABER {} {} -3360 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ur {} SABER {} {} -3240 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{len {} SABER {} {} -3120 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{area {} SABER {} {} -3000 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} -2880 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -2760 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -2640 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -2520 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} SABER {} {} -2400 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} SABER {} {} -2280 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -2160 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -2040 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{l_tol {} SABER {} {} -1920 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -1800 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -1680 1920 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -4160 1760 0 {} 1 5 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
w w_510_ {{sw_vcsp.sw_vcsp_117_.m}} {{c.c_514_.m}} {-3200 1760 -3200 320 } 0 1 10 0 0 {8 10 3} 0 {{}} -3120 1640 0 0 5 -1 -1 0 4 1 0 {} 
use c_514_ -3200 0 0 2 0 {} c {} {Default} { 
{ref c6 {} {} {} -3360 120 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} -3360 -160 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} -3360 -40 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c 4.4u SABER {} {} -3360 280 2 {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{ic {} SABER {} {} -3360 400 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} SABER {} {} -3360 520 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{l {} SABER {} {} -3360 640 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{w {} SABER {} {} -3360 760 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{esr {} SABER {} {} -3360 880 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rleak {} SABER {} {} -3360 1000 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{tc {} SABER {} {} -3360 1120 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{tnom {} SABER {} {} -3360 1240 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{temp {} SABER {} {} -3360 1360 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{ratings {} SABER {} {} -3360 1480 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} SABER {} {} -3360 1600 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_type {} SABER {} {} -3360 1720 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{part_class {} SABER {} {} -3360 1840 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_tol {} SABER {} {} -3360 1960 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_vmax {} SABER {} {} -3360 2080 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{c_vrmax {} SABER {} {} -3360 2200 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{pdist {} SABER {} {} -3360 2320 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} SABER {} {} -3360 2440 {} {} 0 1 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} SABER {} {} -3200 -320 0 {} 0 3 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
w w_521_ {{sw_vcsp.sw_vcsp_117_.m}} {{l.l_507_.m}} {-3200 1760 -3520 1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -3440 1640 0 0 5 -1 -1 0 4 1 0 {} 
w w_526_ {{v_sin.v_sin_32_.m}} {{_lsplice_._lsplice__532_.junction}} {-4640 -160 -4640 -1440 -3200 -1440 } 0 1 10 0 0 {8 10 3} 0 {{}} -4560 -280 0 0 5 -1 -1 0 4 1 0 {} 
use _lsplice__532_ -3200 -1440 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use short_535_ 2880 960 0 3 0 {} short {} {Default} { 
{ref short5 {} {} {} 2440 960 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 3120 960 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 3000 960 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__549_ 2880 -1440 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use short_552_ 3520 960 0 3 0 {} short {} {Default} { 
{ref short7 {} {} {} 3080 960 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{primitive {} SABER {} {} 3760 960 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 3640 960 {} {} 1 6 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__557_ 2880 1760 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
w w_252_ {{or2_l4.or2_l4_207_.in2}} {{_lsplice_._lsplice__266_.junction}} {7200 -5600 7200 -6240 4000 -6240 } 0 1 10 0 0 {8 10 3} 0 {{}} 7280 -5720 0 0 5 -1 -1 0 4 1 0 {} 
