program                Saber
release                2012.12.0.0-5.10 Build 26 on 15-Nov-2012 Copyright (c) 1985-2012, Synopsys, Inc.
source_file            buck1
created                Fri Nov 18 15:23 2022
data_file              buck1.tr.p2
format                 binary
events_file            buck1.tr.p3
events.format          binary
events.record_size     128
events.precision       double
byte_order             little_endian
fp_format              ieee
machine_id             1001
parameter._version_id  940301
parameter._tbl_id      1668785009
command                dctranalysis
xname                  t
xunits                 _time
unit._time
 s
 Seconds
 Time
ncolumns               50
ynames
 @"1-d"
 c.c1/pm
 c.c2/pm
 c.c3/pm
 c.c4/pm
 c.c5/pm
 c.c6/pm
 d
 i(l.l1)
 i(l.l2)
 i(short.short11)
 i(short.short12)
 i(short.short5)
 i(short.short7)
 i(short.short8)
 i(v_dc.v_dc1)
 i(v_dc.v_dc2)
 i(v_dc.v_dc3)
 i(v_dc.v_dc4)
 i(v_dc.v_dc6)
 i(v_sin.v_sin1)
 i(vtri.vtri1/vgen.vtri)
 iam(ide_d2an.buf_l4_3_out)
 iam(ide_d2an.cmp1_l4_1_out)
 iam(ide_d2an.cmp1_l4_2_out)
 iam(ide_d2an.or2_l4_1_out)
 iam(ide_d2an.or2_l4_2_out)
 iam(ide_d2an.or2_l4_5_out)
 iam(ide_d2an.or2_l4_6_out)
 n_1
 n_101
 n_11
 n_113
 n_19
 n_25
 n_32
 n_46
 n_473
 n_475
 n_476
 n_479
 n_510
 n_512
 n_54
 n_548
 n_63
 n_68
 n_72
 n_97
 n_99
 s1a
 s1b
 s2a
 s2b
 0
 @"1-d_buf_l4_3_out"
 @"1-d_or2_l4_2_in1"
 @"1-d_or2_l4_5_in1"
 d_cmp1_l4_2_out
 d_inv_l4_2_in
 d_or2_l4_1_in2
 d_or2_l4_6_in2
 n
 n_106
 n_54_buf_l4_1_in
 n_54_cmp1_l4_1_out
 n_54_inv_l4_1_in
 n_54_or2_l4_3_in2
 n_62
 n_67
 n_86
 p
 s1a_or2_l4_6_out
 s1b_or2_l4_1_out
 s2a_or2_l4_5_out
 s2b_or2_l4_2_out
yunits
 v
 v
 v
 v
 v
 v
 v
 v
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 <unnamed>
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
 logic_4
yproperty.column
 1
 2
 3
 4
 5
 5
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 28
 29
 2
 30
 31
 32
 33
 3
 34
 35
 36
 4
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
 5
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
yproperty.type
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 a
 d
 d
 d
 d
 d
 d
 d
 d
 d
 d
 d
 d
 d
 d
 d
 d
 d
 d
 d
 d
 d
unit.v
 V
 Volts
 Voltage
unit.i
 A
 Amperes
 Current
unit.<unnamed>
 -
 -
 -
nstates.logic_4 4
boolean_map.logic_4
 0
 1
 x
 x
print_map.logic_4
 0
 1
 x
 z
plot_map.logic_4
 low.1
 high.1
 middle.1
 middle.1
xrange I 0 0.06
npoints                107409
events.number_records  3051
