program                Saber
release                2012.12.0.0-5.10 Build 26 on 15-Nov-2012 Copyright (c) 1985-2012, Synopsys, Inc.
source_file            buck1
created                Fri Nov 18 15:23 2022
data_file              buck1.dc_err.i2
format                 binary
precision              double
npoints                1
ncolumns               49
machine_id             1001
parameter._version_id  940301
parameter._tbl_id      1668785009
tag._ip_is_err
ynames
 @"1-d"
 d
 n_1
 n_101
 n_11
 n_113
 n_19
 n_25
 n_32
 n_46
 n_473
 n_475
 n_476
 n_479
 n_510
 n_512
 n_54
 n_548
 n_63
 n_68
 n_72
 n_97
 n_99
 s1a
 s1b
 s2a
 s2b
 c.c1/pm
 c.c2/pm
 c.c3/pm
 c.c4/pm
 c.c5/pm
 c.c6/pm
 i(l.l1)
 i(l.l2)
 i(short.short11)
 i(short.short12)
 i(short.short5)
 i(short.short7)
 i(short.short8)
 i(v_dc.v_dc1)
 i(v_dc.v_dc2)
 i(v_dc.v_dc3)
 i(v_dc.v_dc4)
 i(v_dc.v_dc6)
 i(v_sin.v_sin1)
 i(vtri.vtri1/vgen.vtri)
 iam(ide_d2an.buf_l4_3_out)
 iam(ide_d2an.cmp1_l4_1_out)
 iam(ide_d2an.cmp1_l4_2_out)
 iam(ide_d2an.or2_l4_1_out)
 iam(ide_d2an.or2_l4_2_out)
 iam(ide_d2an.or2_l4_5_out)
 iam(ide_d2an.or2_l4_6_out)
 0
yunits
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 v
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 i
 <unnamed>
yproperty.column
 1
 2
 3
 4
 5
 6
 7
 8
 9
 10
 11
 12
 13
 14
 15
 16
 17
 18
 19
 20
 21
 22
 23
 24
 25
 26
 27
 5
 10
 14
 49
 49
 49
 28
 29
 30
 31
 32
 33
 34
 35
 36
 37
 38
 39
 40
 41
 42
 43
 44
 45
 46
 47
 48
 49
unit.v
 V
 Volts
 Voltage
unit.i
 A
 Amperes
 Current
unit.<unnamed>
 -
 -
 -
parameter.time         0
