Analogy GRM File v1
3
$(SABER_HOME)/bin/schtos
$(SABER_HOME)/bin/analogy
user
forward.ai_ns
BEGIN_SIMULATOR_INFO
saber
none
mast
END_SIMULATOR_INFO
forward
forward
#SCHEMATIC#
9
0x5491dd0
sps

0
0
4
vm
vm
p
p
vp
vp
m
m
0x5491440
c

0
0
2
p
p
m
m
0x5490ff0
d

0
0
2
n
n
p
p
0x54915c0
lh

0
0
2
p
p
m
m
0x5490900
forward

11
0x539ca38
c

c_18_
4
c
4.4u
library
ai_electronic
ref
c3
primitive
c
2
c
4.4u
library
ai_electronic
0
0x539c0b0
d

d_6_
3
library
ai_electronic
ref
d1
primitive
d
1
library
ai_electronic
0
0x539c1a0
lh

lh_12_
4
library
ai_electronic
ref
l1
primitive
l
l
100u
2
library
ai_electronic
l
100u
0
0x539c538
ide_d2an

ide_d2an1
0
0
0
0x539c588
clock_l4

clock_l4_55_
4
library
ai_digital
ref
clock_l4_1
primitive
clock_l4
freq
200k
2
library
ai_digital
freq
200k
0
0x539c1c8
c

c_16_
4
c
4.4u
library
ai_electronic
ref
c2
primitive
c
2
c
4.4u
library
ai_electronic
0
0x539c100
d

d_8_
6
library
ai_electronic
acc_fac

ref
d2
off

primitive
d
sv

4
library
ai_electronic
acc_fac

off

sv

0
0x539c740
sps

sps_69_
3
library
ai_electrical
ref
sps1
primitive
sps
1
library
ai_electrical
0
0x539c128
d

d_10_
6
library
ai_electronic
acc_fac

ref
d3
off

primitive
d
sv

4
library
ai_electronic
acc_fac

off

sv

0
0x539c290
v_sin

v_sin_2_
7
library
ai_source
amplitude
300
ac_mag
1
ref
v_sin1
frequency
50
primitive
v_sin
ac_phase
0
5
library
ai_source
amplitude
300
ac_mag
1
frequency
50
ac_phase
0
0
0x539c060
xfrl3

xfrl3_4_
9
library
ai_magnetic
l1
10u
l2
10u
ref
xfrl3_1
l3
10u
n1
50
n2
25
n3
10
primitive
xfrl3
7
library
ai_magnetic
l1
10u
l2
10u
l3
10u
n1
50
n2
25
n3
10
0
11
n_3
n_3
n_4
n_4
n_78
n_78
0
0
n_6
n_6
n_7
n_7
agnd
agnd
n_9
n_9
n_10
n_10
n_1
n_1
n_13
n_13
0
0x5490750
ide_d2an

0
0
3
d
d
a
a
m
m
0x54912c0
xfrl3

0
0
6
m3
m3
p1
p1
p2
p2
m1
m1
p3
p3
m2
m2
0x54908d0
v_sin

0
0
2
p
p
m
m
0x5491350
clock_l4

0
0
1
clock
clock
#NETLIST#
9
sps
0x5491dd0
0
0
c
0x5491440
0
0
d
0x5490ff0
0
0
forward
0x5490900
11
0x539c128
d
d3
1
0x539c290
v_sin
v_sin1
1
0x539c1a0
l
l1
1
0x539c538
ide_d2an
clock_l4_1_clock
1
0x539c740
sps
sps1
1
0x539c588
clock_l4
clock_l4_1
1
0x539ca38
c
c3
1
0x539c0b0
d
d1
1
0x539c060
xfrl3
xfrl3_1
1
0x539c1c8
c
c2
1
0x539c100
d
d2
1
12
T
n_3
0
T
n_4
0
T
n_78
0
T
0
0
T
n_6
0
T
n_7
0
C
n_78_clock_l4_1_clock
1
T
agnd
0
T
n_9
0
T
n_10
0
T
n_1
0
T
n_13
0
ide_d2an
0x5490750
0
0
xfrl3
0x54912c0
0
0
v_sin
0x54908d0
0
0
l
0x54915c0
0
0
clock_l4
0x5491350
0
0
