[schematic14]
desc {}
uniq 91
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 4}
{-family Arial -size 3 -weight normal -slant roman -underline 0 -overstrike 0}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{green} {#0000ffff0000}
{pink} {#ffc0cb}
{} {#ffec8b}
{} {#90ee90}
{} {style}
{orange} {#ffffa5a50000}
<linestyle>
{-}
{.}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
<style>
[element resources]
<elements>
ss ss_3_ {v_sin.v_sin1} {{sheet1 v_sin_2_}} { 
{ref v_sin1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{amplitude 300 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{frequency 50 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v_sin {} 
ss ss_5_ {xfrl3.xfrl3_1} {{sheet1 xfrl3_4_}} { 
{ref xfrl3_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} {} {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{l1 10u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{n1 50 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l2 10u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{n2 25 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l3 10u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{n3 10 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{len {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{area {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ur {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k12 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k13 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{k23 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{r3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } xfrl3 {} 
ss ss_7_ {d.d1} {{sheet1 d_6_}} { 
{ref d1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } d {} 
ss ss_9_ {d.d2} {{sheet1 d_8_}} { 
{ref d2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} {} {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{area {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{nons {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{sv {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{off {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} d {} 
ss ss_11_ {d.d3} {{sheet1 d_10_}} { 
{ref d3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} {} {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{area {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{nons {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{temp {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{sv {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{off {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} d {} 
ss ss_13_ {l.l1} {{sheet1 lh_12_}} { 
{ref l1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 100u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } lh {} 
ss ss_17_ {c.c2} {{sheet1 c_16_}} { 
{ref c2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 4.4u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
ss ss_19_ {c.c3} {{sheet1 c_18_}} { 
{ref c3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 4.4u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
n n_20_ {n_1} {{sheet1 w_22_ w_24_ w_32_ w_33_ w_61_}} {} 
n n_26_ {n_3} {{sheet1 w_27_}} {} 
n n_34_ {n_6} {{sheet1 w_35_}} {} 
n n_36_ {n_7} {{sheet1 w_38_ w_40_ w_41_}} {} 
n n_42_ {n_9} {{sheet1 w_43_ w_46_}} {} 
n n_44_ {n_10} {{sheet1 w_45_}} {} 
n n_51_ {n_13} {{sheet1 w_52_}} {} 
ss ss_56_ {clock_l4.clock_l4_1} {{sheet1 clock_l4_55_}} { 
{ref clock_l4_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{freq 200k {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } clock_l4 {} 
ss ss_70_ {sps.sps1} {{sheet1 sps_69_}} { 
{ref sps1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} {} {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} {} {} {} 1 {} {} {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ic {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
}}
} sps {} 
n n_86_ {n_4} {{sheet1 w_66_ w_65_ w_63_ w_47_ w_50_}} {} 
n n_87_ {n_78} {{sheet1 w_88_}} {} 
n n_89_ {agnd} {{sheet1 w_90_}} {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
{A4} 287.000000 200.000000 m 0 95 5 5.000000 2 2 {on} 1 {n} {left} 58.000000 5 5.000000 2 2 {on} 0 {a} {down} 40.000000 0.000000 0.000000 0 
<elements>
w w_90_ {{sps.sps_69_.vp}} {{gnd.gnd_74_.gnd}} {800 -1760 2080 -1760 2080 -1920 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_88_ {{clock_l4.clock_l4_55_.clock}} {{sps.sps_69_.vm}} {-160 -1760 160 -1760 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 -1880 0 0 5 -1 -1 0 5 1 0 {} 
w w_66_ {{_lsplice_._lsplice__64_.junction}} {{_lsplice_._lsplice__48_.junction}} {-1440 -800 -480 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} -1360 -920 0 0 5 -1 -1 0 5 1 0 {} 
w w_65_ {{v_sin.v_sin_2_.m}} {{_lsplice_._lsplice__64_.junction}} {-1440 -320 -1440 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} -1360 -440 0 0 5 -1 -1 0 5 1 0 {} 
w w_61_ {{xfrl3.xfrl3_4_.m3}} {{_lsplice_._lsplice__31_.junction}} {800 -640 800 -1120 -2080 -1120 -2080 1280 -160 1280 -160 960 } 0 1 10 0 0 {8 10 3} 0 {{}} 880 -760 0 0 5 -1 -1 0 5 1 0 {} 
w w_50_ {{_lsplice_._lsplice__48_.junction}} {{d.d_8_.p}} {-480 -800 160 -800 160 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 -920 0 0 5 -1 -1 0 5 1 0 {} 
w w_47_ {{c.c_16_.m}} {{_lsplice_._lsplice__48_.junction}} {-480 -320 -480 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 -440 0 0 5 -1 -1 0 5 1 0 {} 
w w_46_ {{c.c_18_.m}} {{d.d_10_.p}} {4800 -480 3520 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} 3600 -600 0 0 5 -1 -1 0 5 1 0 {} 
w w_45_ {{lh.lh_12_.m}} {{c.c_18_.p}} {4480 480 4800 480 4800 160 } 0 1 10 0 0 {8 10 3} 0 {{}} 4560 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_43_ {{xfrl3.xfrl3_4_.m1}} {{d.d_10_.p}} {1760 -160 1760 -480 3520 -480 } 0 1 10 0 0 {8 10 3} 0 {{}} 1840 -280 0 0 5 -1 -1 0 5 1 0 {} 
w w_41_ {{_lsplice_._lsplice__39_.junction}} {{lh.lh_12_.p}} {3520 480 3840 480 } 0 1 10 0 0 {8 10 3} 0 {{}} 3600 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_40_ {{d.d_6_.n}} {{_lsplice_._lsplice__39_.junction}} {3200 480 3520 480 } 0 1 10 0 0 {8 10 3} 0 {{}} 3280 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_38_ {{d.d_10_.n}} {{_lsplice_._lsplice__39_.junction}} {3520 160 3520 480 } 0 1 10 0 0 {8 10 3} 0 {{}} 3600 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_35_ {{xfrl3.xfrl3_4_.p1}} {{d.d_6_.p}} {1760 480 2560 480 } 0 1 10 0 0 {8 10 3} 0 {{}} 1840 360 0 0 5 -1 -1 0 5 1 0 {} 
w w_33_ {{_lsplice_._lsplice__31_.junction}} {{xfrl3.xfrl3_4_.p2}} {-160 960 800 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -80 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_32_ {{_lsplice_._lsplice__23_.junction}} {{_lsplice_._lsplice__31_.junction}} {-480 960 -160 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_27_ {{d.d_8_.n}} {{xfrl3.xfrl3_4_.p3}} {160 160 640 160 640 0 800 0 } 0 1 10 0 0 {8 10 3} 0 {{}} 240 40 0 0 5 -1 -1 0 5 1 0 {} 
w w_24_ {{v_sin.v_sin_2_.p}} {{_lsplice_._lsplice__23_.junction}} {-1440 320 -1440 960 -480 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -1360 840 0 0 5 -1 -1 0 5 1 0 {} 
w w_22_ {{c.c_16_.p}} {{_lsplice_._lsplice__23_.junction}} {-480 320 -480 960 } 0 1 10 0 0 {8 10 3} 0 {{}} -400 840 0 0 5 -1 -1 0 5 1 0 {} 
use v_sin_2_ -1440 0 0 0 0 {} v_sin {} {Default} { 
{ref v_sin1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{amplitude 300 {} {} {} -2016 320 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{frequency 50 {} {} {} -1968 -432 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use xfrl3_4_ 1280 160 2 0 0 {} xfrl3 {} {Default} { 
{ref xfrl3_1 {} {} {} 1440 520 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} {} {} 1600 800 {} 1 0 4 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 1600 680 {} 1 0 4 {} {} {} {} {} {} {} {} 6 l}
{l1 10u {} {} {} 1760 40 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
{n1 50 {} {} {} 1760 -120 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
{l2 10u {} {} {} 800 520 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
{n2 25 {} {} {} 800 360 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
{l3 10u {} {} {} 800 -440 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
{n3 10 {} {} {} 800 -600 {} {} 0 4 {} {} {} {} {} {} {} {} 6 l}
{len {} {} {} {} 1440 -440 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{area {} {} {} {} 1440 -560 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{ur {} {} {} {} 1440 -680 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{k12 {} {} {} {} 1440 -800 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{k13 {} {} {} {} 1440 -920 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{k23 {} {} {} {} 1440 -1040 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{r1 {} {} {} {} 1440 -1160 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{r2 {} {} {} {} 1440 -1280 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
{r3 {} {} {} {} 1440 -1400 {} {} 0 5 {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use d_6_ 2880 480 0 0 0 {} d {} {Default} { 
{ref d1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use d_8_ 160 -160 0 1 0 {} d {} {Default} { 
{ref d2 {} {} {} 120 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} {} {} 0 -320 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 120 -320 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} {} {} 440 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{area {} {} {} {} 560 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} {} {} {} 680 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} {} {} 800 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} {} {} 920 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} {} {} 1040 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} {} {} 1160 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} {} {} 1280 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} {} {} 1400 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} {} {} 1520 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} {} {} 1640 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} {} {} 1760 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{sv {} {} {} {} 1880 -480 0 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{off {} {} {} {} 2000 -480 0 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} {} {} 2120 -480 0 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} {} {} 160 -480 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use d_10_ 3520 -160 0 1 0 {} d {} {Default} { 
{ref d3 {} {} {} 3480 0 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} {} {} 3360 -320 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 3480 -320 {} 1 1 2 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} {} {} 3800 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{area {} {} {} {} 3920 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{nons {} {} {} {} 4040 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} {} {} 4160 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{ratings {} {} {} {} 4280 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_ja {} {} {} {} 4400 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_jc {} {} {} {} 4520 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{rth_hs {} {} {} {} 4640 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_type {} {} {} {} 4760 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{part_class {} {} {} {} 4880 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{temp {} {} {} {} 5000 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{include_stress {} {} {} {} 5120 -480 {} {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{sv {} {} {} {} 5240 -480 0 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{off {} {} {} {} 5360 -480 0 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
{acc_fac {} {} {} {} 5480 -480 0 {} 1 3 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} {} {} 3520 -480 {} {} 1 7 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use lh_12_ 4160 480 0 0 0 {} lh {} {Default} { 
{ref l1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{l 100u {} {} {} 4048 336 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_16_ -480 0 0 0 0 {} c {} {Default} { 
{ref c2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 4.4u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_18_ 4800 -160 0 0 0 {} c {} {Default} { 
{ref c3 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 4.4u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__23_ -480 960 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__31_ -160 960 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__39_ 3520 480 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use _lsplice__48_ -480 -800 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use clock_l4_55_ -640 -1760 0 0 0 {} clock_l4 {} {Default} { 
{ref clock_l4_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{freq 200k {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use _lsplice__64_ -1440 -800 0 0 0 {} _lsplice_ {} {Default} {} { } {} {} 
use sps_69_ 480 -1760 2 3 0 {} sps {} {Default} { 
{ref sps1 {} {} {} 440 -1520 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{primitive {} {} {} {} 560 -2000 {} 1 1 6 {} {} {} {} {} {} {} {} 6 l}
{library {} {} {} {} 440 -2000 {} 1 1 6 {} {} {} {} {} {} {} {} 6 l}
{saber_model {} {} {} {} 200 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
{ic {} {} {} {} 80 -1600 {} {} 1 5 {} {} {} {} {} {} {} {} 6 l}
} { {p {
{pin_fault {} {} {} {} 480 -2240 {} {} 1 1 {} {} {} {} {} {} {} {} 6 l}
}}
} {} {} 
use gnd_74_ 2080 -2080 0 0 0 {} gnd {} {Default} { 
{name agnd {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
w w_63_ {{sps.sps_69_.p}} {{_lsplice_._lsplice__64_.junction}} {480 -2240 480 -2720 -1440 -2720 -1440 -800 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 -2360 0 0 5 -1 -1 0 5 1 0 {} 
w w_52_ {{xfrl3.xfrl3_4_.m2}} {{sps.sps_69_.m}} {800 320 480 320 480 -1280 } 0 1 10 0 0 {8 10 3} 0 {{}} 560 200 0 0 5 -1 -1 0 5 1 0 {} 
