[schematic14]
desc {}
uniq 24
sheets {sheet1}
[resources]
<font>
{-family Arial -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 12}
{-family {OF Helvetica} -size 8}
{-family helvetica -size 4 -weight normal -slant roman -underline 0 -overstrike 0}
{-family {OF Helvetica} -size 4}
<color>
{lightgoldenrod1} {#ffffecec8b8b}
{green} {#0000ffff0000}
{pink} {#ffc0cb}
{} {style}
{} {#ffec8b}
{} {#90ee90}
<linestyle>
{-}
<image>
<layer>
{electrical}
{vis}
{borderannotation}
<style>
[element resources]
<elements>
ss ss_1_ {v_sin.v_sin1} {{sheet1 v_sin_0_}} { 
{ref v_sin1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{amplitude 300 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{frequency 50 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } v_sin {} 
ss ss_3_ {c.c1} {{sheet1 c_2_}} { 
{ref c1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 4.4u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
ss ss_5_ {c.c2} {{sheet1 c_4_}} { 
{ref c2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 4.4u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } c {} 
ss ss_7_ {xfrl2.xfrl2_1} {{sheet1 xfrl2_6_}} { 
{ref xfrl2_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{lp 100u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ls 100u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{np 50 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ns 25 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } xfrl2 {} 
ss ss_9_ {d.d1} {{sheet1 d_8_}} { 
{ref d1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } d {} 
n n_12_ {n_2} {{sheet1 w_13_}} {} 
n n_14_ {n_3} {{sheet1 w_15_}} {} 
n n_16_ {n_4} {{sheet1 w_17_}} {} 
n n_18_ {n_5} {{sheet1 w_19_ w_22_}} {} 
n n_20_ {n_6} {{sheet1 w_21_ w_23_}} {} 
<properties>
[events]
[reference]
[sheet]
sheet1
<properties>
<border>
{A4} 287.000000 200.000000 m 0 95 5 5.000000 2 2 {on} 1 {n} {left} 58.000000 5 5.000000 2 2 {on} 0 {a} {down} 40.000000 0.000000 0.000000 0 
<elements>
w w_23_ {{v_sin.v_sin_0_.m}} {{c.c_2_.m}} {-1920 0 -1120 0 } 0 1 10 0 0 {8 10 3} 0 {{}} -1840 -120 0 0 5 -1 -1 0 5 1 0 {} 
w w_22_ {{v_sin.v_sin_0_.p}} {{c.c_2_.p}} {-1920 640 -1120 640 } 0 1 10 0 0 {8 10 3} 0 {{}} -1840 520 0 0 5 -1 -1 0 5 1 0 {} 
w w_21_ {{xfrl2.xfrl2_6_.pm}} {{c.c_2_.m}} {-320 0 -1120 0 } 0 1 10 0 0 {8 10 3} 0 {{}} -1040 -120 0 0 5 -1 -1 0 5 1 0 {} 
w w_19_ {{xfrl2.xfrl2_6_.pp}} {{c.c_2_.p}} {-320 640 -1120 640 } 0 1 10 0 0 {8 10 3} 0 {{}} -1040 520 0 0 5 -1 -1 0 5 1 0 {} 
w w_17_ {{xfrl2.xfrl2_6_.sp}} {{c.c_4_.p}} {640 640 1760 640 } 0 1 10 0 0 {8 10 3} 0 {{}} 720 520 0 0 5 -1 -1 0 5 1 0 {} 
w w_15_ {{d.d_8_.n}} {{c.c_4_.m}} {1760 0 1760 0 } 0 1 10 0 0 {8 10 3} 0 {{}} 1840 -120 0 0 5 -1 -1 0 5 1 0 {} 
w w_13_ {{xfrl2.xfrl2_6_.sm}} {{d.d_8_.p}} {640 0 1120 0 } 0 1 10 0 0 {8 10 3} 0 {{}} 720 -120 0 0 5 -1 -1 0 5 1 0 {} 
use v_sin_0_ -1920 320 0 0 0 {} v_sin {} {Default} { 
{ref v_sin1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{amplitude 300 {} {} {} -2688 560 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{frequency 50 {} {} {} -2656 448 {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_2_ -1120 320 0 0 0 {} c {} {Default} { 
{ref c1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 4.4u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use c_4_ 1760 320 0 0 0 {} c {} {Default} { 
{ref c2 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{c 4.4u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use xfrl2_6_ 160 320 0 0 0 {} xfrl2 {} {Default} { 
{ref xfrl2_1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{lp 100u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ls 100u {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{np 50 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
{ns 25 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
use d_8_ 1440 0 0 0 0 {} d {} {Default} { 
{ref d1 {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} {} 6 l}
} { } {} {} 
