Analogy GRM File v1
3
$(SABER_HOME)/bin/schtos
$(SABER_HOME)/bin/analogy
user
flyback.ai_ns
BEGIN_SIMULATOR_INFO
saber
none
mast
END_SIMULATOR_INFO
flyback
flyback
#SCHEMATIC#
5
0x549ce28
c

0
0
2
p
p
m
m
0x549cfa8
d

0
0
2
n
n
p
p
0x549d128
xfrl2

0
0
4
sm
sm
pm
pm
sp
sp
pp
pp
0x549cca8
flyback

5
0x53b6618
xfrl2

xfrl2_6_
7
library
ai_magnetic
np
50
ls
100u
ref
xfrl2_1
ns
25
primitive
xfrl2
lp
100u
5
library
ai_magnetic
np
50
ls
100u
ns
25
lp
100u
0
0x53b6550
d

d_8_
3
library
ai_electronic
ref
d1
primitive
d
1
library
ai_electronic
0
0x53b61e0
v_sin

v_sin_0_
7
library
ai_source
amplitude
300
ac_mag
1
ref
v_sin1
frequency
50
primitive
v_sin
ac_phase
0
5
library
ai_source
amplitude
300
ac_mag
1
frequency
50
ac_phase
0
0
0x53b6578
c

c_4_
4
c
4.4u
library
ai_electronic
ref
c2
primitive
c
2
c
4.4u
library
ai_electronic
0
0x53b6208
c

c_2_
4
c
4.4u
library
ai_electronic
ref
c1
primitive
c
2
c
4.4u
library
ai_electronic
0
5
n_2
n_2
n_3
n_3
n_4
n_4
n_5
n_5
n_6
n_6
0
0x549ca98
v_sin

0
0
2
p
p
m
m
#NETLIST#
5
c
0x549ce28
0
0
d
0x549cfa8
0
0
xfrl2
0x549d128
0
0
flyback
0x549cca8
5
0x53b6208
c
c1
1
0x53b61e0
v_sin
v_sin1
1
0x53b6550
d
d1
1
0x53b6618
xfrl2
xfrl2_1
1
0x53b6578
c
c2
1
5
T
n_2
0
T
n_3
0
T
n_4
0
T
n_5
0
T
n_6
0
v_sin
0x549ca98
0
0
